<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contagem Designação | Manual do Secretário</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Documentação">
    
    <link rel="preload" href="/manualdosecretario/assets/css/0.styles.439d2a86.css" as="style"><link rel="preload" href="/manualdosecretario/assets/js/app.02fc1582.js" as="script"><link rel="preload" href="/manualdosecretario/assets/js/2.b7222bee.js" as="script"><link rel="preload" href="/manualdosecretario/assets/js/45.e806ed4f.js" as="script"><link rel="prefetch" href="/manualdosecretario/assets/js/10.ea4d3c84.js"><link rel="prefetch" href="/manualdosecretario/assets/js/11.8112e3f3.js"><link rel="prefetch" href="/manualdosecretario/assets/js/12.f16a8ab8.js"><link rel="prefetch" href="/manualdosecretario/assets/js/13.7d757329.js"><link rel="prefetch" href="/manualdosecretario/assets/js/14.7c9f0849.js"><link rel="prefetch" href="/manualdosecretario/assets/js/15.08e7fd95.js"><link rel="prefetch" href="/manualdosecretario/assets/js/16.b70825b5.js"><link rel="prefetch" href="/manualdosecretario/assets/js/17.f6d561dc.js"><link rel="prefetch" href="/manualdosecretario/assets/js/18.946b1e7b.js"><link rel="prefetch" href="/manualdosecretario/assets/js/19.5fe1cd49.js"><link rel="prefetch" href="/manualdosecretario/assets/js/20.7a3d15f4.js"><link rel="prefetch" href="/manualdosecretario/assets/js/21.fe610bfe.js"><link rel="prefetch" href="/manualdosecretario/assets/js/22.6391e402.js"><link rel="prefetch" href="/manualdosecretario/assets/js/23.1088abd3.js"><link rel="prefetch" href="/manualdosecretario/assets/js/24.c208fde7.js"><link rel="prefetch" href="/manualdosecretario/assets/js/25.efc32a23.js"><link rel="prefetch" href="/manualdosecretario/assets/js/26.824e59b1.js"><link rel="prefetch" href="/manualdosecretario/assets/js/27.0fbce63a.js"><link rel="prefetch" href="/manualdosecretario/assets/js/28.f7de0862.js"><link rel="prefetch" href="/manualdosecretario/assets/js/29.904c063f.js"><link rel="prefetch" href="/manualdosecretario/assets/js/3.8ef4acc2.js"><link rel="prefetch" href="/manualdosecretario/assets/js/30.63f4b0b1.js"><link rel="prefetch" href="/manualdosecretario/assets/js/31.83354d88.js"><link rel="prefetch" href="/manualdosecretario/assets/js/32.dd8deef2.js"><link rel="prefetch" href="/manualdosecretario/assets/js/33.8b0c60b6.js"><link rel="prefetch" href="/manualdosecretario/assets/js/34.7b9a5c89.js"><link rel="prefetch" href="/manualdosecretario/assets/js/35.6ab16b3a.js"><link rel="prefetch" href="/manualdosecretario/assets/js/36.20334c6f.js"><link rel="prefetch" href="/manualdosecretario/assets/js/37.3aa93761.js"><link rel="prefetch" href="/manualdosecretario/assets/js/38.9ce76fcc.js"><link rel="prefetch" href="/manualdosecretario/assets/js/39.c8da8b6c.js"><link rel="prefetch" href="/manualdosecretario/assets/js/4.9ac075b3.js"><link rel="prefetch" href="/manualdosecretario/assets/js/40.7ae8954a.js"><link rel="prefetch" href="/manualdosecretario/assets/js/41.9f66aa93.js"><link rel="prefetch" href="/manualdosecretario/assets/js/42.9d30be3d.js"><link rel="prefetch" href="/manualdosecretario/assets/js/43.1145c70e.js"><link rel="prefetch" href="/manualdosecretario/assets/js/44.40354d40.js"><link rel="prefetch" href="/manualdosecretario/assets/js/46.39fbc4e7.js"><link rel="prefetch" href="/manualdosecretario/assets/js/47.1499daaf.js"><link rel="prefetch" href="/manualdosecretario/assets/js/48.f8bbf311.js"><link rel="prefetch" href="/manualdosecretario/assets/js/49.ea3c1c2e.js"><link rel="prefetch" href="/manualdosecretario/assets/js/5.3a96e9d4.js"><link rel="prefetch" href="/manualdosecretario/assets/js/6.fac1dcad.js"><link rel="prefetch" href="/manualdosecretario/assets/js/7.badcff7f.js"><link rel="prefetch" href="/manualdosecretario/assets/js/8.edcb9601.js"><link rel="prefetch" href="/manualdosecretario/assets/js/9.48ed0e82.js">
    <link rel="stylesheet" href="/manualdosecretario/assets/css/0.styles.439d2a86.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/manualdosecretario/" class="home-link router-link-active"><img src="/manualdosecretario/assets/img/manual.svg" alt="Manual do Secretário" class="logo"> <span class="site-name can-hide">Manual do Secretário</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/manualdosecretario/" class="nav-link">
  Página Inicial
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Secretaria" class="dropdown-title"><span class="title">Secretaria</span> <span class="arrow down"></span></button> <button type="button" aria-label="Secretaria" class="mobile-dropdown-title"><span class="title">Secretaria</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/secretaria/itens/telefones.html" class="nav-link">
  Telefones Úteis
</a></li></ul></div></div><div class="nav-item"><a href="/manualdosecretario/rotas/formulario/" class="nav-link">
  Formulários
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contagens de Tempo" class="dropdown-title"><span class="title">Contagens de Tempo</span> <span class="arrow down"></span></button> <button type="button" aria-label="Contagens de Tempo" class="mobile-dropdown-title"><span class="title">Contagens de Tempo</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/contagem/itens/greve.html" class="nav-link">
  Greves / Paralizações
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/contagem/itens/designacao.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Designação
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Benefícios" class="dropdown-title"><span class="title">Benefícios</span> <span class="arrow down"></span></button> <button type="button" aria-label="Benefícios" class="mobile-dropdown-title"><span class="title">Benefícios</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/remocao.html" class="nav-link">
  Remoção (?)
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/abono-tempo-ficto.html" class="nav-link">
  Abono 1.2 ou 1.17
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/arredondamento.html" class="nav-link">
  Arredondamento
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/abono-familia.html" class="nav-link">
  Abono família
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/adicional-trintenario.html" class="nav-link">
  Adicional trintenário (10%)
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/afastamento-docencia.html" class="nav-link">
  Afastamento da docência
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/ajustamento-funcional.html" class="nav-link">
  Ajustamento funcional
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/alteracao-nome.html" class="nav-link">
  Alteração de nome
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/alteracao-titulacao.html" class="nav-link">
  Alteração de titulação
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/apostilamento.html" class="nav-link">
  Apostilamento (título declaratório)
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/ferias-premio.html" class="nav-link">
  Férias-prêmio
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/ferias-premio-dobro.html" class="nav-link">
  Férias-prêmio - Contagem em Dobro
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-educacao-especial.html" class="nav-link">
  Gratificação de Educação Especial
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-vice-diretor.html" class="nav-link">
  Gratificação de função de Vice-Diretor
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-especialista.html" class="nav-link">
  Gratificação de função de Especialista em Educação Básica
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-dedicacao-exclusiva.html" class="nav-link">
  Gratificação de dedicação exclusiva
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/bienio.html" class="nav-link">
  Gratificação de Incentivo à Docência – Biênio
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-po-de-giz.html" class="nav-link">
  Gratificação de Incentivo à Docência – Pó de giz
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-pos-graduacao.html" class="nav-link">
  Gratificação por curso de Pós-Graduação
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  Opção pelo regime de 40 horas semanais de trabalho
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  Opção por composição remuneratória
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  Opção por contribuição previdenciária
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/progressao.html" class="nav-link">
  Progressão
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/promocao-grau-e.html" class="nav-link">
  Promoção ao grau E
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/promocao-escolaridade.html" class="nav-link">
  Promoção por Escolaridade Adicional
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/quinquenio.html" class="nav-link">
  Quinquênio (adicionais por tempo de serviço)
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/reducao-jornada.html" class="nav-link">
  Redução de jornada de trabalho
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/media-quinquenal.html" class="nav-link">
  Média Quinquenal
</a></li><li class="dropdown-item"><h4>
          Outros
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  teste
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Afastamentos" class="dropdown-title"><span class="title">Afastamentos</span> <span class="arrow down"></span></button> <button type="button" aria-label="Afastamentos" class="mobile-dropdown-title"><span class="title">Afastamentos</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/afastamento/itens/licenca-maternidade.html" class="nav-link">
  Licença maternidade
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Aposentadoria" class="dropdown-title"><span class="title">Aposentadoria</span> <span class="arrow down"></span></button> <button type="button" aria-label="Aposentadoria" class="mobile-dropdown-title"><span class="title">Aposentadoria</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  Processo
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  Legislação
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/regras/regras.html" class="nav-link">
  Regras de Aposentadoria
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/manualdosecretario/" class="nav-link">
  Página Inicial
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Secretaria" class="dropdown-title"><span class="title">Secretaria</span> <span class="arrow down"></span></button> <button type="button" aria-label="Secretaria" class="mobile-dropdown-title"><span class="title">Secretaria</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/secretaria/itens/telefones.html" class="nav-link">
  Telefones Úteis
</a></li></ul></div></div><div class="nav-item"><a href="/manualdosecretario/rotas/formulario/" class="nav-link">
  Formulários
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contagens de Tempo" class="dropdown-title"><span class="title">Contagens de Tempo</span> <span class="arrow down"></span></button> <button type="button" aria-label="Contagens de Tempo" class="mobile-dropdown-title"><span class="title">Contagens de Tempo</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/contagem/itens/greve.html" class="nav-link">
  Greves / Paralizações
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/contagem/itens/designacao.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Designação
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Benefícios" class="dropdown-title"><span class="title">Benefícios</span> <span class="arrow down"></span></button> <button type="button" aria-label="Benefícios" class="mobile-dropdown-title"><span class="title">Benefícios</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/remocao.html" class="nav-link">
  Remoção (?)
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/abono-tempo-ficto.html" class="nav-link">
  Abono 1.2 ou 1.17
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/arredondamento.html" class="nav-link">
  Arredondamento
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/abono-familia.html" class="nav-link">
  Abono família
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/adicional-trintenario.html" class="nav-link">
  Adicional trintenário (10%)
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/afastamento-docencia.html" class="nav-link">
  Afastamento da docência
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/ajustamento-funcional.html" class="nav-link">
  Ajustamento funcional
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/alteracao-nome.html" class="nav-link">
  Alteração de nome
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/alteracao-titulacao.html" class="nav-link">
  Alteração de titulação
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/apostilamento.html" class="nav-link">
  Apostilamento (título declaratório)
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/ferias-premio.html" class="nav-link">
  Férias-prêmio
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/ferias-premio-dobro.html" class="nav-link">
  Férias-prêmio - Contagem em Dobro
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-educacao-especial.html" class="nav-link">
  Gratificação de Educação Especial
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-vice-diretor.html" class="nav-link">
  Gratificação de função de Vice-Diretor
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-especialista.html" class="nav-link">
  Gratificação de função de Especialista em Educação Básica
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-dedicacao-exclusiva.html" class="nav-link">
  Gratificação de dedicação exclusiva
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/bienio.html" class="nav-link">
  Gratificação de Incentivo à Docência – Biênio
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-po-de-giz.html" class="nav-link">
  Gratificação de Incentivo à Docência – Pó de giz
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-pos-graduacao.html" class="nav-link">
  Gratificação por curso de Pós-Graduação
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  Opção pelo regime de 40 horas semanais de trabalho
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  Opção por composição remuneratória
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  Opção por contribuição previdenciária
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/progressao.html" class="nav-link">
  Progressão
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/promocao-grau-e.html" class="nav-link">
  Promoção ao grau E
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/promocao-escolaridade.html" class="nav-link">
  Promoção por Escolaridade Adicional
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/quinquenio.html" class="nav-link">
  Quinquênio (adicionais por tempo de serviço)
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/reducao-jornada.html" class="nav-link">
  Redução de jornada de trabalho
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/media-quinquenal.html" class="nav-link">
  Média Quinquenal
</a></li><li class="dropdown-item"><h4>
          Outros
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  teste
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Afastamentos" class="dropdown-title"><span class="title">Afastamentos</span> <span class="arrow down"></span></button> <button type="button" aria-label="Afastamentos" class="mobile-dropdown-title"><span class="title">Afastamentos</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/afastamento/itens/licenca-maternidade.html" class="nav-link">
  Licença maternidade
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Aposentadoria" class="dropdown-title"><span class="title">Aposentadoria</span> <span class="arrow down"></span></button> <button type="button" aria-label="Aposentadoria" class="mobile-dropdown-title"><span class="title">Aposentadoria</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  Processo
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  Legislação
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/regras/regras.html" class="nav-link">
  Regras de Aposentadoria
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Contagem Designação</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#se-a-contagem-sera-emitida-somente-para-fins-de-inscricao-podera-anotar-na-frente-do-periodo-a-data-da-convalidacao-por-exemplo-lts-xx-dias-de-xx-xx-xx-a-xx-xx-xx-convalidacao-em-xx-xx-xx8-com-relacao-ao-oficio-circular-01-2014-temos-uma-duvida-um-servidor-lei-100-possui-um-cargo-com-9-aulas-rb-de-artes-e-14-aulas-de-extensao-em-sociologia-ele-podera-fazer-inscricao-nas-duas-disciplinas-declarando-o-tempo-total-trabalhado-ou-isso-so-vale-para-as-aulas-de-regime-basico-extensao-de-carga-horaria-ou-exigencia-curricular-nao-geram-contagem-de-tempo-a-contagem-de-tempo-e-emitida-com-base-no-conteudo-e-na-carga-horaria-da-efetivacao-rb-a-inscricao-sera-feita-com-base-na-contagem-de-tempo-que-deve-estar-emitida-com-esses-parametros-9-os-afastamentos-legais-podem-ser-somados-para-a-inscricao-sim-todos-os-afastamentos-legais-compreendidos-dentro-da-designacao-podem-ser-somados-inclusive-o-auxilio-doenca-10-como-sera-emitida-a-contagem-de-tempo-do-diretor-de-escola-efetivado-lc-100-o-servidor-lc-100-que-exerceu-ou-esta-exercendo-o-cargo-em-comissao-de-diretor-de-escola-tera-a-contagem-desse-periodo-emitida-no-cargo-conteudo-carga-horaria-de-origem-da-efetivacao-a-funcao-exercida-devera-mencionada-no-campo-proprio-o-inspetor-escolar-ira-conferir-e-assinar-a-contagem-de-tempo-a-contagem-sera-valida-para-inscricao-no-conteudo-funcao-de-origem-da-efetivacao-conforme-orienta-o-oficio-circular-sps-dgep-no-01-2014" class="sidebar-link">Se a contagem será emitida somente para fins de inscrição, poderá anotar na frente do período a data da convalidação. Por exemplo:
LTS xx dias de xx/xx/xx a xx/xx/xx = convalidação em xx/xx/xx
8 - Com relação ao Ofício Circular 01/2014 temos uma dúvida: um servidor Lei 100 possui um cargo com 9 aulas RB de Artes e 14 aulas de Extensão em Sociologia. Ele poderá fazer inscrição nas duas disciplinas declarando o tempo total trabalhado? Ou isso só vale para as aulas de regime básico?
Extensão de carga horária ou exigência curricular NÃO geram contagem de tempo.
A contagem de tempo é emitida com base no conteúdo e na carga horária da efetivação (RB).
A inscrição será feita com base na contagem de tempo, que deve estar emitida com esses parâmetros.
9 – Os afastamentos legais podem ser somados para a inscrição?
Sim, todos os afastamentos legais compreendidos dentro da designação podem ser somados, inclusive o auxílio-doença.
10 – Como será emitida a contagem de tempo do Diretor de Escola efetivado LC 100?
O servidor LC 100 que exerceu ou está exercendo o cargo em comissão de Diretor de Escola terá a contagem desse período emitida no cargo/conteúdo/carga horária de origem da efetivação.
A função exercida deverá mencionada no campo próprio.
O Inspetor Escolar irá conferir e assinar a contagem de tempo.
A contagem será válida para inscrição no conteúdo/função de origem da efetivação, conforme orienta o Ofício Circular SPS/DGEP nº 01/2014.</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#como-deve-ser-emitida-a-contagem-do-professor-que-atuou-em-ensino-medio-para-se-inscrever-no-rem" class="sidebar-link">Como deve ser emitida a contagem do professor que atuou em Ensino Médio para se inscrever no REM?</a></li></ul></li><li><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#a-escola-devera-anotar-no-campo-observacoes-o-periodo-de-atuacao-no-ensino-medio-e-a-respectiva-conversao-em-dias-quando-for-necessario-exemplos-peb-efetivado-lc-100-em-matematica-16-a-s-com-atuacao-de-10-aulas-no-ensino-medio-ano-ocorrencia-jan-fev-mar-abr-mai-jun-jul-ago-set-out-nov-dez-total-sit-func-cargo-cont-c-h-funcao-exercida-periodo2013-efet-exerc-31-28-31-30-31-30-31-31-16-30-30-31-350-efetivado-peb-i-amatematica16-a-s-regente-de-aulas-01-01-13-a-31-12-13lic-mat-pat-lts-14-1-15ferias-premaux-doencafaltasfaltas-ab-an-cod-exerc-18-18-18-18-18-18-18-18-18-18-18-18obs-lts-15-dias-de-17-09-a-01-10-13-mg-24-09-13exigencia-curricular-04-a-s-com-contribuicao-previdenciaria-a-partir-de-04-02-13extensao-de-jornada-10-a-s-com-contribuicao-previdenciaria-a-partir-de-04-02-13para-fins-de-inscricao-no-rem-atuacao-no-ensino-medio-10-a-speb-designado-para-biologia-10-a-s-e-ciencias-06-a-s-ano-ocorrencia-jan-fev-mar-abr-mai-jun-jul-ago-set-out-nov-dez-total-sit-func-cargo-cont-c-h-funcao-exercida-periodo2013-efet-exerc-25-31-30-26-30-31-12-31-30-31-277-designado-peb-d-iabiologia-10-a-s-ciencias-06-a-s-regente-de-aulas-04-02-13-a-31-12-13lic-mat-pat-lts-5-15-20ferias-premaux-doenca-4-30-34faltasfaltas-ab-an-cod-exerc-9-9-9-9-9-9-9-9-9-9-9obs-lts-05-dias-20-05-a-24-05-13-gaplts-15-dias-13-08-a-27-08-13-gap-e-auxilio-doenca-inss-de-28-08-a-30-09-13nos-exemplos-acima-a-carga-horaria-de-atuacao-no-ensino-medio-nao-e-inferior-a-5-a-s-portanto-o-tempo-sera-integral-na-inscricao-quando-a-atuacao-em-algum-conteudo-no-ensino-medio-for-inferior-a-05-aulas-semanais-a-escola-devera-anotar-a-respectiva-conversao-em-dias-de-acordo-com-a-tabela-vigente-peb-designado-para-biologia-04-a-s-e-ciencias-06-a-s-ano-ocorrencia-jan-fev-mar-abr-mai-jun-jul-ago-set-out-nov-dez-total-sit-func-cargo-cont-c-h-funcao-exercida-periodo2013-efet-exerc-25-31-30-26-30-31-12-31-30-31-277-designado-peb-d-iabiologia-04-a-s-ciencias-06-a-s-regente-de-aulas-04-02-13-a-31-12-13lic-mat-pat-lts-5-15-20ferias-premaux-doenca-4-30-34faltasfaltas-ab-an-cod-exerc-9-9-9-9-9-9-9-9-9-9-9obs-lts-05-dias-20-05-a-24-05-13-gaplts-15-dias-13-08-a-27-08-13-gap-e-auxilio-doenca-inss-de-28-08-a-30-09-13para-fins-de-inscricao-rem-atuacao-no-ensino-medio-biologia-04-a-s-249-diasno-exemplo-acima-foi-preciso-aplicar-a-proporcionalidade-no-mes-de-fevereiro-pois-foram-trabalhados-apenas-25-dias-biologia-04-a-s-23-dias-por-mes-dividido-por-30-0-76-x-25-d-trabalhados-19-dias-em-fevereiro-230-dias-marco-a-dezembro-10-meses-inteiros-totalizando-249-dias" class="sidebar-link">A escola deverá anotar no campo “observações” o período de atuação no ensino médio e a respectiva conversão em dias, quando for necessário.
Exemplos:
PEB efetivado LC 100 em Matemática – 16 a/s, com atuação de 10 aulas no ensino médio:
Ano Ocorrência Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Total Sit. Func. Cargo / Cont. / C.H. Função Exercida Período
2013 Efet. Exerc. 31 28 31 30 31 30 31 31 16 30 30 31 350 Efetivado PEB I A
Matemática
16 a/s Regente de Aulas 01/01/13 a 31/12/13
Lic.Mat/Pat.
LTS 14 1 15
Férias-Prêm
Aux-Doença
Faltas
Faltas ab/an.
Cód. Exerc. 18 18 18 18 18 18 18 18 18 18 18 18
Obs.: LTS – 15 dias de 17/09 a 01/10/13 – MG 24/09/13
Exigência Curricular 04 a/s - com contribuição previdenciária, a partir de 04/02/13
Extensão de Jornada 10 a/s - com contribuição previdenciária, a partir de 04/02/13
Para fins de inscrição no REM: Atuação no Ensino Médio – 10 a/s
PEB designado para Biologia 10 a/s e Ciências – 06 a/s:
Ano Ocorrência Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Total Sit. Func. Cargo / Cont. / C.H. Função Exercida Período
2013 Efet. Exerc. 25 31 30 26 30 31 12 31 30 31 277 Designado PEB D IA
Biologia 10 a/s Ciências 06 a/s Regente de Aulas 04/02/13 a 31/12/13
Lic.Mat/Pat.
LTS 5 15 20
Férias-Prêm
Aux-Doença 4 30 34
Faltas
Faltas ab/an.
Cód. Exerc. 9 9 9 9 9 9 9 9 9 9 9
Obs.: LTS – 05 dias - 20/05 a 24/05/13 – GAP
LTS – 15 dias – 13/08 a 27/08/13 – GAP e Auxílio-Doença INSS de 28/08 a 30/09/13
Nos exemplos acima, a carga horária de atuação no ensino médio não é inferior a 5 a/s, portanto, o tempo será integral na inscrição.
Quando a atuação em algum conteúdo no ensino médio for inferior a 05 aulas semanais, a escola deverá anotar a respectiva conversão em dias, de acordo com a tabela vigente.
PEB designado para Biologia 04 a/s e Ciências – 06 a/s:
Ano Ocorrência Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Total Sit. Func. Cargo / Cont. / C.H. Função Exercida Período
2013 Efet. Exerc. 25 31 30 26 30 31 12 31 30 31 277 Designado PEB D IA
Biologia 04 a/s Ciências 06 a/s Regente de Aulas 04/02/13 a 31/12/13
Lic.Mat/Pat.
LTS 5 15 20
Férias-Prêm
Aux-Doença 4 30 34
Faltas
Faltas ab/an.
Cód. Exerc. 9 9 9 9 9 9 9 9 9 9 9
Obs.: LTS – 05 dias - 20/05 a 24/05/13 – GAP
LTS – 15 dias – 13/08 a 27/08/13 – GAP e Auxílio-Doença INSS de 28/08 a 30/09/13
Para fins de inscrição REM: atuação no ensino médio - Biologia 04 a/s = 249 dias
No exemplo acima, foi preciso aplicar a proporcionalidade no mês de fevereiro, pois, foram trabalhados apenas 25 dias (Biologia 04 a/s = 23 dias por mês, dividido por 30 = 0,76 x 25 d trabalhados = 19 dias em fevereiro + 230 dias [março a dezembro, 10 meses inteiros] totalizando 249 dias)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#o-professor-interessado-em-concorrer-para-as-areas-de-empregabilidade-rem-vai-se-inscrever-usando-todo-seu-tempo-de-professor-no-ensino-medio" class="sidebar-link">O professor interessado em concorrer para as áreas de empregabilidade/REM vai se inscrever usando todo seu tempo de professor no ensino médio?</a></li><li class="sidebar-sub-header"><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#quem-atuou-no-rem-por-extensao-de-carga-horaria-pode-se-inscrever" class="sidebar-link">Quem atuou no REM por extensão de carga horária pode se inscrever?</a></li></ul></li><li><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#a-extensao-nao-gera-contagem-neste-caso-deve-se-verificar-a-contagem-de-tempo-do-professor-pois-a-utilizacao-do-tempo-dependera-do-conteudo-da-efetivacao-fazer-parte-do-perfil-docente-de-alguma-area-do-rem-e-da-atuacao-em-ensino-medio" class="sidebar-link">A extensão não gera contagem.
Neste caso, deve-se verificar a contagem de tempo do professor, pois, a utilização do tempo dependerá do conteúdo da efetivação fazer parte do perfil docente de alguma área do REM e da atuação em ensino médio.</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#com-relacao-ao-oficio-circular-01-2014-temos-uma-duvida-um-servidor-efetivado-lc-100-com-rb-de-09-aulas-de-artes-e-14-aulas-de-extensao-em-sociologia-ele-podera-fazer-inscricao-nas-duas-disciplinas-declarando-o-tempo-total-trabalhado-ou-isso-so-vale-para-as-aulas-de-regime-basico" class="sidebar-link">Com relação ao Ofício Circular 01/2014 temos uma dúvida, um servidor efetivado LC 100 com RB de 09 aulas de Artes e 14 aulas de Extensão em Sociologia. Ele poderá fazer inscrição nas duas disciplinas declarando o tempo total trabalhado? Ou isso só vale para as aulas de regime básico?</a></li></ul></li><li><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#extensao-nao-gera-contagem-de-tempo-portanto-neste-caso-a-contagem-sera-emitida-e-a-inscricao-sera-feita-com-base-no-conteudo-da-efetivacao-rb" class="sidebar-link">Extensão não gera contagem de tempo, portanto, neste caso a contagem será emitida e a inscrição será feita com base no conteúdo da efetivação (RB).</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#o-profissional-que-cursou-o-magisterio-antigo-que-habilitava-para-series-iniciais-como-fara-a-inscricao" class="sidebar-link">O profissional que cursou o magistério antigo (que habilitava para séries iniciais) como fará a inscrição?</a></li></ul></li><li><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#sera-de-acordo-com-o-criterio-de-classificacao-constante-no-anexo-iii-item-1-em-2a-prioridade-e-habilitado-em-2a-prioridade-por-se-tratar-de-escolaridade-em-nivel-medio-sera-designado-como-peb-s" class="sidebar-link">Será de acordo com o critério de classificação constante no Anexo III, item 1, em 2ª prioridade.
É habilitado em 2ª prioridade por se tratar de escolaridade em nível médio (será designado como PEB S)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#o-candidato-que-vai-concluir-habilitacao-em-breve-pode-se-inscrever-como-habilitado" class="sidebar-link">O candidato que vai concluir habilitação em breve pode se inscrever como habilitado?</a></li></ul></li><li><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#sim-se-ele-quiser-podera-se-inscrever-como-habilitado-porem-a-inscricao-surtira-efeito-a-partir-do-momento-em-que-concluir-a-licenciatura-devera-apresentar-no-momento-do-edital-o-diploma-ou-a-declaracao-de-conclusao-do-curso-historico-escolar-comprovando-assim-os-dados-informados-na-inscricao" class="sidebar-link">Sim, se ele quiser poderá se inscrever como habilitado, porém, a inscrição surtirá efeito a partir do momento em que concluir a licenciatura. Deverá apresentar no momento do edital o diploma ou a declaração de conclusão do curso + histórico escolar, comprovando assim os dados informados na inscrição.</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#servidores-que-usaram-o-tempo-na-classificacao-do-concurso-poderao-utilizar-o-mesmo-tempo-na-inscricao-para-designacao" class="sidebar-link">Servidores que usaram o tempo na classificação do concurso poderão utilizar o mesmo tempo na inscrição para designação?</a></li></ul></li><li><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#o-concursado-ainda-nao-nomeado-pode-fazer-a-inscricao-utilizando-o-tempo-que-possui-como-designado-pois-o-tempo-ainda-esta-livre" class="sidebar-link">O concursado ainda não nomeado pode fazer a inscrição utilizando o tempo que possui como designado, pois o tempo &quot;ainda está livre&quot;.</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#servidores-que-fizeram-o-concurso-e-trabalharam-como-designado-com-adm-1-e-depois-foram-nomeados-pelo-concurso-na-adm-2-como-fica-com-relacao-a-contagem-a-ser-emitida-para-eles-devemos-fornecer-a-contagem-apenas-do-periodo-em-que-era-designado" class="sidebar-link">Servidores que fizeram o concurso e trabalharam como designado com adm. 1 e depois foram nomeados pelo concurso na adm. 2. Como fica com relação à contagem a ser emitida para eles? Devemos fornecer a contagem apenas do período em que era designado?</a></li></ul></li><li><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#o-concursado-recem-nomeado-pode-utilizar-para-inscricao-o-tempo-como-designado-que-estiver-livre-ou-seja-nao-vinculado-ao-cargo-efetivo-ativo-ressaltamos-a-vinculacao-de-tempo-acontece-somente-por-solicitacao-formal-do-servidor-para-os-nomeados-do-concurso-edital-seplag-see-no-01-2011-a-vinculacao-de-tempo-como-designado-prestado-a-partir-de-06-11-2007-dependera-tambem-da-averbacao-de-ctc-emitida-pelo-inss-tendo-em-vista-que-a-contribuicao-foi-recolhida-para-aquele-orgao-portanto-a-vinculacao-do-tempo-se-dara-apenas-depois-desse-procedimento" class="sidebar-link">O concursado recém-nomeado pode utilizar para inscrição o tempo como designado que estiver &quot;livre&quot;, ou seja, não vinculado ao cargo efetivo ativo.
Ressaltamos:
A vinculação de tempo acontece somente por solicitação formal do servidor.
Para os nomeados do concurso Edital SEPLAG/SEE nº 01/2011, a vinculação de tempo como designado, prestado a partir de 06/11/2007, dependerá também da averbação de CTC emitida pelo INSS, tendo em vista que a contribuição foi recolhida para aquele órgão. Portanto, a vinculação do tempo se dará apenas depois desse procedimento.</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#temos-uma-professora-que-foi-nomeada-em-abril-2013-no-cargo-03-e-nao-solicitou-vinculacao-do-tempo-como-designada-ela-quer-saber-se-pode-juntar-para-inscricao-o-tempo-das-admissoes-01-e-02-do-mesmo-conteudo-e-que-nao-sao-paralelos" class="sidebar-link">Temos uma professora que foi nomeada em abril/2013 no cargo 03 e não solicitou vinculação do tempo como designada. Ela quer saber se pode juntar para inscrição o tempo das admissões 01 e 02 do mesmo conteúdo e que não são paralelos.</a></li><li class="sidebar-sub-header"><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#como-orientar-uma-servidora-asb-para-inscricao-que-exonerou-na-admissao-01-efetivada-pela-lc-100-e-depois-voltou-a-ser-designada-na-mesma-funcao-na-admissao-2" class="sidebar-link">Como orientar uma servidora ASB para inscrição que exonerou na admissão 01, efetivada pela LC 100 e depois voltou a ser designada na mesma função na admissão 2?</a></li></ul></li><li><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#a-servidora-asb-podera-utilizar-o-tempo-da-adm-1-exonerada-o-tempo-da-adm-2-como-designada-ate-30-06-2014-o-numero-de-admissao-nao-importa-se-o-tempo-nao-for-paralelo-e-estiver-livre" class="sidebar-link">A servidora ASB poderá utilizar o tempo da adm. 1 exonerada + o tempo da adm. 2 como designada até 30/06/2014 (o número de admissão não importa se o tempo não for paralelo e estiver &quot;livre&quot;).</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#o-servidor-possui-apenas-cargos-designados-e-tem-a-seguinte-situacao" class="sidebar-link">O servidor possui apenas cargos designados e tem a seguinte situação:</a></li></ul></li><li><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#na-adm-1-trabalhou-como-peb-e-atb-em-anos-alternados-na-adm-2-trabalhou-somente-como-peb-como-ele-vai-apurar-o-tempo-para-fazer-a-inscricao-em-cada-funcao-neste-caso-o-servidor-possui-somente-tempo-livre-entao-devera-juntar-as-contagens-que-possui-em-cada-funcao-independente-do-numero-de-admissao-nao-somar-tempo-paralelo-na-mesma-funcao-e-apurar-o-tempo-ate-30-06-14" class="sidebar-link">Na adm. 1 trabalhou como PEB e ATB em anos alternados;
Na adm. 2 trabalhou somente como PEB.
Como ele vai apurar o tempo para fazer a inscrição em cada função?
Neste caso, o servidor possui somente tempo livre, então deverá juntar as contagens que possui em cada função (independente do número de admissão), NÃO SOMAR TEMPO PARALELO na mesma função e apurar o tempo até 30/06/14.</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#um-servidor-que-efetivo-ou-efetivado-que-se-exonerou-podera-utilizar-esse-tempo-de-servico-para-inscricao" class="sidebar-link">Um servidor que efetivo ou efetivado que se exonerou poderá utilizar esse tempo de serviço para inscrição?</a></li><li class="sidebar-sub-header"><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#temos-uma-professora-que-foi-nomeada-no-colegio-tiradentes-em-lavras-pediu-exoneracao-ela-podera-utilizar-este-tempo-na-inscricao" class="sidebar-link">Temos uma professora que foi nomeada no Colégio Tiradentes, em Lavras. Pediu Exoneração. Ela poderá utilizar este tempo na Inscrição?</a></li><li class="sidebar-sub-header"><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#o-servidor-que-atuou-como-atb-auxiliar-de-secretaria-e-possui-o-tecnico-em-contabilidade-pode-utilizar-este-tempo-para-se-inscrever-tambem-como-atb-area-financeira" class="sidebar-link">O servidor que atuou como ATB - Auxiliar de Secretaria e possui o técnico em contabilidade pode utilizar este tempo para se inscrever também como ATB - Área Financeira?</a></li></ul></li><li><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#o-tempo-de-atb-pode-ser-informado-para-inscricao-nas-tres-categorias-area-financeira-auxiliar-de-secretaria-e-agente-educacional-atencao-quem-se-inscrever-para-a-area-financeira-devera-comprovar-habilitacao-em-contabilidade-nivel-medio-tecnico-ou-superior-no-momento-do-edital" class="sidebar-link">O tempo de ATB pode ser informado para inscrição nas três categorias (Área Financeira, Auxiliar de Secretaria e Agente Educacional).
Atenção: quem se inscrever para a Área Financeira deverá comprovar habilitação em Contabilidade, nível médio técnico ou superior, no momento do edital.</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#se-eu-fizer-a-minha-inscricao-usando-um-determinado-tempo-de-servico-e-futuramente-solicitar-a-exclusao-desse-tempo-para-aposentar-no-inss-poderei-continuar-utilizando-a-minha-classificacao-na-lista" class="sidebar-link">Se eu fizer a minha inscrição usando um determinado tempo de serviço e, futuramente, solicitar a exclusão desse tempo para aposentar no INSS, poderei continuar utilizando a minha classificação na lista?</a></li></ul></li><li><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#nao-podera-mais-ser-utilizada-a-partir-da-exclusao-do-tempo-para-aposentadoria-no-inss-pois-no-momento-do-edital-o-candidato-deve-comprovar-os-dados-informados-na-inscricao-e-o-tempo-excluido-recaira-na-restricao-contida-no-inciso-ii-do-art-7o-da-res-see-2686-14-se-quiser-pode-fazer-a-inscricao-com-tempo-zerado-pois-assim-podera-concorrer-em-todos-os-editais-utilizando-a-prioridade-da-classificacao-na-listagem-do-municipio-isso-se-aplicara-tambem-ao-candidato-que-for-nomeado-e-pedir-a-vinculacao-de-tempo-que-utilizou-na-inscricao" class="sidebar-link">Não poderá mais ser utilizada a partir da exclusão do tempo para aposentadoria no INSS, pois, no momento do edital, o candidato deve comprovar os dados informados na inscrição e o tempo excluído recairá na restrição contida no inciso II, do art. 7º, da Res. SEE 2686/14.
Se quiser, pode fazer a inscrição com tempo zerado, pois, assim poderá concorrer em todos os editais utilizando a prioridade da classificação na listagem do município.
Isso se aplicará também ao candidato que for nomeado e pedir a vinculação de tempo que utilizou na inscrição.</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#o-candidato-que-possui-pos-graduacao-em-atendimento-educacional-especializado-aee-e-deseja-se-inscrever-para-professor-de-apoio-podera-se-enquadrar-no-1o-criterio-item-2-3-do-anexo-iv" class="sidebar-link">O candidato que possui Pós-Graduação em Atendimento Educacional Especializado - AEE e deseja se inscrever para Professor de Apoio, poderá se enquadrar no 1º critério item 2.3 do Anexo IV?</a></li></ul></li><li><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#nos-termos-da-resolucao-see-no-2686-14-republicada-em-8-11-14-o-candidato-detentor-de-certificado-de-curso-de-pos-graduacao-em-atendimento-educacional-especializado-aee-podera-se-enquadrar-no-1o-criterio-do-item-2-3-do-anexo-iv-em-decorrencia-do-referido-curso-preparar-os-profissionais-para-atuarem-tanto-nas-escolas-regulares-quanto-nas-escolas-especiais-contudo-deve-constar-do-curriculo-as-disciplinas-comunicacao-alternativa-e-tecnologia-assistiva-no-minimo-40h-ou-deve-estar-acrescida-de-curso-de-aperfeicoamento-ou-atualizacao-nas-citadas-areas" class="sidebar-link">Nos termos da Resolução SEE nº 2686/14, republicada em 8/11/14, o candidato detentor de certificado de curso de Pós-Graduação em Atendimento Educacional Especializado - AEE poderá se enquadrar no 1º critério do item 2.3 do Anexo IV, em decorrência do referido curso preparar os profissionais para atuarem tanto nas escolas regulares, quanto nas escolas especiais. Contudo, deve constar do currículo as disciplinas Comunicação Alternativa e Tecnologia Assistiva, no mínimo 40h ou deve estar acrescida de curso de aperfeiçoamento ou atualização nas citadas áreas.</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#o-certificado-de-comunicacao-alternativa-e-tecnologia-assistiva-deve-ter-40-horas-no-total-ou-para-cada-disciplina" class="sidebar-link">O certificado de Comunicação Alternativa e Tecnologia Assistiva deve ter 40 horas no total ou para cada disciplina?</a></li><li class="sidebar-sub-header"><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#a-contagem-de-tempo-como-aee-professor-de-apoio-interprete-de-libras-sala-de-recursos-ou-guia-inteprete-pode-ser-computada-para-quais-funcoes" class="sidebar-link">A contagem de tempo como AEE (Professor de Apoio, Intérprete de Libras, Sala de Recursos ou Guia Intéprete) pode ser computada para quais funções?</a></li><li class="sidebar-sub-header"><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#o-peb-efetivado-em-anos-iniciais-do-ensino-regular-que-atuou-como-aee-durante-algum-periodo-pode-utilizar-esse-tempo-para-se-inscrever-como-aee" class="sidebar-link">O PEB efetivado em anos iniciais do ensino regular, que atuou como AEE durante algum período, pode utilizar esse tempo para se inscrever como AEE?</a></li></ul></li><li><a href="/manualdosecretario/rotas/contagem/itens/designacao.html#nao-pois-o-tempo-sera-valido-somente-para-a-funcao-de-origem-da-efetivacao-conforme-orienta-o-oficio-circular-sps-dgep-no-01-2014" class="sidebar-link">NÃO, pois, o tempo será válido somente para a função de origem da efetivação, conforme orienta o Ofício Circular SPS/DGEP nº 01/2014.</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="contagem-de-tempo-para-fins-de-inscricao"><a href="#contagem-de-tempo-para-fins-de-inscricao" class="header-anchor">#</a> CONTAGEM DE TEMPO PARA FINS DE INSCRIÇÃO</h1> <h3 id="como-proceder-no-caso-de-servidor-designado-com-mais-de-um-conteudo-na-mesma-admissao"><a href="#como-proceder-no-caso-de-servidor-designado-com-mais-de-um-conteudo-na-mesma-admissao" class="header-anchor">#</a> Como proceder no caso de servidor designado com mais de um conteúdo na mesma admissão?</h3> <ul><li>A contagem não precisa ser desmembrada por conteúdo;</li> <li>Para o conteúdo com número de aulas igual ou superior a 05 semanais = contagem integral;</li> <li>Para o conteúdo com número de aulas inferior a 05 semanais = contagem proporcional, cabendo à escola utilizar a Tabela de Conversão de Horas/Aulas e anotar no campo de observações o total de dias para cada conteúdo, possibilitando que o servidor informe tempo de serviço correto no ato da inscrição;</li> <li>Verifique a tabela vigente à época, de acordo com os períodos de designação:
Exemplo:
PEB designado em 2013 para Sociologia 02 a/s e Filosofia 03 a/s.
A contagem para fins de aposentadoria é integral porque os conteúdos totalizam 5 aulas semanais na admissão.
Entretanto, para fins de inscrição, é preciso verificar na tabela de conversão vigente a conversão de cada conteúdo (neste caso: 02 a/s equivalem a 12 dias/mês e 03 a/s equivalem a 17 dias/mês)
Ano Ocorrência Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Total Sit. Func. Cargo / Cont. / C.H. Função Exercida Período
2013 Efet. Exerc. 25 31 30 31 30 31 31 30 31 30 31 331 Designado PEB S IA
Sociologia 02 a/s
Filosofia 03 a/s Regente de Aulas 04/02/13 a 31/12/13
Lic.Mat/Pat.
LTS
Férias-Prêm
Aux-Doença
Faltas
Faltas ab/an.
Cód. Exerc. 9 9 9 9 9 9 9 9 9 9 9
Obs. Conversão para fins de inscrição:
Sociologia 02 a/s = 130 dias
Filosofia 03 a/s = 184 dias
No exemplo acima, foi preciso aplicar a proporcionalidade no mês de fevereiro, pois, foram trabalhados apenas 25 dias (Sociologia 02 a/s = 12 dias por mês, dividido por 30 = 0,4 x 25 d trabalhados = 10 d + 120 d [10 meses inteiros, de março a dezembro] totalizando 130 dias)
Veja o procedimento para o respectivo rateio de férias:
Ano Ocorrência Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Total Sit. Func. Cargo / Cont. / C.H. Função Exercida Período
2014 Efet. Exerc. 31 31 Designado PEB S IA
Sociologia 02 a/s
Filosofia 03 a/s Regente de Aulas Rateio
Lic.Mat/Pat.
LTS
Férias-Prêm
Aux-Doença
Faltas
Faltas ab/an.
Cód. Exerc. 9
Obs. Conversão para fins de inscrição:
Sociologia 02 a/s = 12 dias
Filosofia 03 a/s = 17 dias
Alguns lembretes importantes:</li></ul> <ul><li>em 01/01/1987, a contagem passou a ser integral a partir de 05 aulas semanais;</li> <li>é preciso verificar a tabela vigente em cada época da designação, consultando o Manual do Secretário;</li> <li>o professor efetivado com carga horária inferior a 05 a/s tem contagem emitida com a respectiva conversão até 31/01/2013. A partir de 01/02/2013 ocorreu a ampliação para 05 a/s, nos termos do Decreto nº 46.125/2013 e a contagem passou a ser integral.</li></ul> <hr> <h3 id="estou-com-pedido-de-contagem-de-tempo-para-fins-de-inscricao-mas-em-1997-houve-duas-licencas-convalidadas-a-inspetora-tera-que-carimbar-e-convalidar-novamente"><a href="#estou-com-pedido-de-contagem-de-tempo-para-fins-de-inscricao-mas-em-1997-houve-duas-licencas-convalidadas-a-inspetora-tera-que-carimbar-e-convalidar-novamente" class="header-anchor">#</a> Estou com pedido de contagem de tempo para fins de inscrição, mas em 1997 houve duas licenças convalidadas. A Inspetora terá que carimbar e convalidar novamente?</h3> <h2 id="se-a-contagem-sera-emitida-somente-para-fins-de-inscricao-podera-anotar-na-frente-do-periodo-a-data-da-convalidacao-por-exemplo-lts-xx-dias-de-xx-xx-xx-a-xx-xx-xx-convalidacao-em-xx-xx-xx8-com-relacao-ao-oficio-circular-01-2014-temos-uma-duvida-um-servidor-lei-100-possui-um-cargo-com-9-aulas-rb-de-artes-e-14-aulas-de-extensao-em-sociologia-ele-podera-fazer-inscricao-nas-duas-disciplinas-declarando-o-tempo-total-trabalhado-ou-isso-so-vale-para-as-aulas-de-regime-basico-extensao-de-carga-horaria-ou-exigencia-curricular-nao-geram-contagem-de-tempo-a-contagem-de-tempo-e-emitida-com-base-no-conteudo-e-na-carga-horaria-da-efetivacao-rb-a-inscricao-sera-feita-com-base-na-contagem-de-tempo-que-deve-estar-emitida-com-esses-parametros-9-os-afastamentos-legais-podem-ser-somados-para-a-inscricao-sim-todos-os-afastamentos-legais-compreendidos-dentro-da-designacao-podem-ser-somados-inclusive-o-auxilio-doenca-10-como-sera-emitida-a-contagem-de-tempo-do-diretor-de-escola-efetivado-lc-100-o-servidor-lc-100-que-exerceu-ou-esta-exercendo-o-cargo-em-comissao-de-diretor-de-escola-tera-a-contagem-desse-periodo-emitida-no-cargo-conteudo-carga-horaria-de-origem-da-efetivacao-a-funcao-exercida-devera-mencionada-no-campo-proprio-o-inspetor-escolar-ira-conferir-e-assinar-a-contagem-de-tempo-a-contagem-sera-valida-para-inscricao-no-conteudo-funcao-de-origem-da-efetivacao-conforme-orienta-o-oficio-circular-sps-dgep-no-01-2014"><a href="#se-a-contagem-sera-emitida-somente-para-fins-de-inscricao-podera-anotar-na-frente-do-periodo-a-data-da-convalidacao-por-exemplo-lts-xx-dias-de-xx-xx-xx-a-xx-xx-xx-convalidacao-em-xx-xx-xx8-com-relacao-ao-oficio-circular-01-2014-temos-uma-duvida-um-servidor-lei-100-possui-um-cargo-com-9-aulas-rb-de-artes-e-14-aulas-de-extensao-em-sociologia-ele-podera-fazer-inscricao-nas-duas-disciplinas-declarando-o-tempo-total-trabalhado-ou-isso-so-vale-para-as-aulas-de-regime-basico-extensao-de-carga-horaria-ou-exigencia-curricular-nao-geram-contagem-de-tempo-a-contagem-de-tempo-e-emitida-com-base-no-conteudo-e-na-carga-horaria-da-efetivacao-rb-a-inscricao-sera-feita-com-base-na-contagem-de-tempo-que-deve-estar-emitida-com-esses-parametros-9-os-afastamentos-legais-podem-ser-somados-para-a-inscricao-sim-todos-os-afastamentos-legais-compreendidos-dentro-da-designacao-podem-ser-somados-inclusive-o-auxilio-doenca-10-como-sera-emitida-a-contagem-de-tempo-do-diretor-de-escola-efetivado-lc-100-o-servidor-lc-100-que-exerceu-ou-esta-exercendo-o-cargo-em-comissao-de-diretor-de-escola-tera-a-contagem-desse-periodo-emitida-no-cargo-conteudo-carga-horaria-de-origem-da-efetivacao-a-funcao-exercida-devera-mencionada-no-campo-proprio-o-inspetor-escolar-ira-conferir-e-assinar-a-contagem-de-tempo-a-contagem-sera-valida-para-inscricao-no-conteudo-funcao-de-origem-da-efetivacao-conforme-orienta-o-oficio-circular-sps-dgep-no-01-2014" class="header-anchor">#</a> Se a contagem será emitida somente para fins de inscrição, poderá anotar na frente do período a data da convalidação. Por exemplo:
LTS xx dias de xx/xx/xx a xx/xx/xx = convalidação em xx/xx/xx
8 - Com relação ao Ofício Circular 01/2014 temos uma dúvida: um servidor Lei 100 possui um cargo com 9 aulas RB de Artes e 14 aulas de Extensão em Sociologia. Ele poderá fazer inscrição nas duas disciplinas declarando o tempo total trabalhado? Ou isso só vale para as aulas de regime básico?
Extensão de carga horária ou exigência curricular NÃO geram contagem de tempo.
A contagem de tempo é emitida com base no conteúdo e na carga horária da efetivação (RB).
A inscrição será feita com base na contagem de tempo, que deve estar emitida com esses parâmetros.
9 – Os afastamentos legais podem ser somados para a inscrição?
Sim, todos os afastamentos legais compreendidos dentro da designação podem ser somados, inclusive o auxílio-doença.
10 – Como será emitida a contagem de tempo do Diretor de Escola efetivado LC 100?
O servidor LC 100 que exerceu ou está exercendo o cargo em comissão de Diretor de Escola terá a contagem desse período emitida no cargo/conteúdo/carga horária de origem da efetivação.
A função exercida deverá mencionada no campo próprio.
O Inspetor Escolar irá conferir e assinar a contagem de tempo.
A contagem será válida para inscrição no conteúdo/função de origem da efetivação, conforme orienta o Ofício Circular SPS/DGEP nº 01/2014.</h2> <h3 id="como-deve-ser-emitida-a-contagem-do-professor-que-atuou-em-ensino-medio-para-se-inscrever-no-rem"><a href="#como-deve-ser-emitida-a-contagem-do-professor-que-atuou-em-ensino-medio-para-se-inscrever-no-rem" class="header-anchor">#</a> Como deve ser emitida a contagem do professor que atuou em Ensino Médio para se inscrever no REM?</h3> <h2 id="a-escola-devera-anotar-no-campo-observacoes-o-periodo-de-atuacao-no-ensino-medio-e-a-respectiva-conversao-em-dias-quando-for-necessario-exemplos-peb-efetivado-lc-100-em-matematica-16-a-s-com-atuacao-de-10-aulas-no-ensino-medio-ano-ocorrencia-jan-fev-mar-abr-mai-jun-jul-ago-set-out-nov-dez-total-sit-func-cargo-cont-c-h-funcao-exercida-periodo2013-efet-exerc-31-28-31-30-31-30-31-31-16-30-30-31-350-efetivado-peb-i-amatematica16-a-s-regente-de-aulas-01-01-13-a-31-12-13lic-mat-pat-lts-14-1-15ferias-premaux-doencafaltasfaltas-ab-an-cod-exerc-18-18-18-18-18-18-18-18-18-18-18-18obs-lts-15-dias-de-17-09-a-01-10-13-mg-24-09-13exigencia-curricular-04-a-s-com-contribuicao-previdenciaria-a-partir-de-04-02-13extensao-de-jornada-10-a-s-com-contribuicao-previdenciaria-a-partir-de-04-02-13para-fins-de-inscricao-no-rem-atuacao-no-ensino-medio-10-a-speb-designado-para-biologia-10-a-s-e-ciencias-06-a-s-ano-ocorrencia-jan-fev-mar-abr-mai-jun-jul-ago-set-out-nov-dez-total-sit-func-cargo-cont-c-h-funcao-exercida-periodo2013-efet-exerc-25-31-30-26-30-31-12-31-30-31-277-designado-peb-d-iabiologia-10-a-s-ciencias-06-a-s-regente-de-aulas-04-02-13-a-31-12-13lic-mat-pat-lts-5-15-20ferias-premaux-doenca-4-30-34faltasfaltas-ab-an-cod-exerc-9-9-9-9-9-9-9-9-9-9-9obs-lts-05-dias-20-05-a-24-05-13-gaplts-15-dias-13-08-a-27-08-13-gap-e-auxilio-doenca-inss-de-28-08-a-30-09-13nos-exemplos-acima-a-carga-horaria-de-atuacao-no-ensino-medio-nao-e-inferior-a-5-a-s-portanto-o-tempo-sera-integral-na-inscricao-quando-a-atuacao-em-algum-conteudo-no-ensino-medio-for-inferior-a-05-aulas-semanais-a-escola-devera-anotar-a-respectiva-conversao-em-dias-de-acordo-com-a-tabela-vigente-peb-designado-para-biologia-04-a-s-e-ciencias-06-a-s-ano-ocorrencia-jan-fev-mar-abr-mai-jun-jul-ago-set-out-nov-dez-total-sit-func-cargo-cont-c-h-funcao-exercida-periodo2013-efet-exerc-25-31-30-26-30-31-12-31-30-31-277-designado-peb-d-iabiologia-04-a-s-ciencias-06-a-s-regente-de-aulas-04-02-13-a-31-12-13lic-mat-pat-lts-5-15-20ferias-premaux-doenca-4-30-34faltasfaltas-ab-an-cod-exerc-9-9-9-9-9-9-9-9-9-9-9obs-lts-05-dias-20-05-a-24-05-13-gaplts-15-dias-13-08-a-27-08-13-gap-e-auxilio-doenca-inss-de-28-08-a-30-09-13para-fins-de-inscricao-rem-atuacao-no-ensino-medio-biologia-04-a-s-249-diasno-exemplo-acima-foi-preciso-aplicar-a-proporcionalidade-no-mes-de-fevereiro-pois-foram-trabalhados-apenas-25-dias-biologia-04-a-s-23-dias-por-mes-dividido-por-30-0-76-x-25-d-trabalhados-19-dias-em-fevereiro-230-dias-marco-a-dezembro-10-meses-inteiros-totalizando-249-dias"><a href="#a-escola-devera-anotar-no-campo-observacoes-o-periodo-de-atuacao-no-ensino-medio-e-a-respectiva-conversao-em-dias-quando-for-necessario-exemplos-peb-efetivado-lc-100-em-matematica-16-a-s-com-atuacao-de-10-aulas-no-ensino-medio-ano-ocorrencia-jan-fev-mar-abr-mai-jun-jul-ago-set-out-nov-dez-total-sit-func-cargo-cont-c-h-funcao-exercida-periodo2013-efet-exerc-31-28-31-30-31-30-31-31-16-30-30-31-350-efetivado-peb-i-amatematica16-a-s-regente-de-aulas-01-01-13-a-31-12-13lic-mat-pat-lts-14-1-15ferias-premaux-doencafaltasfaltas-ab-an-cod-exerc-18-18-18-18-18-18-18-18-18-18-18-18obs-lts-15-dias-de-17-09-a-01-10-13-mg-24-09-13exigencia-curricular-04-a-s-com-contribuicao-previdenciaria-a-partir-de-04-02-13extensao-de-jornada-10-a-s-com-contribuicao-previdenciaria-a-partir-de-04-02-13para-fins-de-inscricao-no-rem-atuacao-no-ensino-medio-10-a-speb-designado-para-biologia-10-a-s-e-ciencias-06-a-s-ano-ocorrencia-jan-fev-mar-abr-mai-jun-jul-ago-set-out-nov-dez-total-sit-func-cargo-cont-c-h-funcao-exercida-periodo2013-efet-exerc-25-31-30-26-30-31-12-31-30-31-277-designado-peb-d-iabiologia-10-a-s-ciencias-06-a-s-regente-de-aulas-04-02-13-a-31-12-13lic-mat-pat-lts-5-15-20ferias-premaux-doenca-4-30-34faltasfaltas-ab-an-cod-exerc-9-9-9-9-9-9-9-9-9-9-9obs-lts-05-dias-20-05-a-24-05-13-gaplts-15-dias-13-08-a-27-08-13-gap-e-auxilio-doenca-inss-de-28-08-a-30-09-13nos-exemplos-acima-a-carga-horaria-de-atuacao-no-ensino-medio-nao-e-inferior-a-5-a-s-portanto-o-tempo-sera-integral-na-inscricao-quando-a-atuacao-em-algum-conteudo-no-ensino-medio-for-inferior-a-05-aulas-semanais-a-escola-devera-anotar-a-respectiva-conversao-em-dias-de-acordo-com-a-tabela-vigente-peb-designado-para-biologia-04-a-s-e-ciencias-06-a-s-ano-ocorrencia-jan-fev-mar-abr-mai-jun-jul-ago-set-out-nov-dez-total-sit-func-cargo-cont-c-h-funcao-exercida-periodo2013-efet-exerc-25-31-30-26-30-31-12-31-30-31-277-designado-peb-d-iabiologia-04-a-s-ciencias-06-a-s-regente-de-aulas-04-02-13-a-31-12-13lic-mat-pat-lts-5-15-20ferias-premaux-doenca-4-30-34faltasfaltas-ab-an-cod-exerc-9-9-9-9-9-9-9-9-9-9-9obs-lts-05-dias-20-05-a-24-05-13-gaplts-15-dias-13-08-a-27-08-13-gap-e-auxilio-doenca-inss-de-28-08-a-30-09-13para-fins-de-inscricao-rem-atuacao-no-ensino-medio-biologia-04-a-s-249-diasno-exemplo-acima-foi-preciso-aplicar-a-proporcionalidade-no-mes-de-fevereiro-pois-foram-trabalhados-apenas-25-dias-biologia-04-a-s-23-dias-por-mes-dividido-por-30-0-76-x-25-d-trabalhados-19-dias-em-fevereiro-230-dias-marco-a-dezembro-10-meses-inteiros-totalizando-249-dias" class="header-anchor">#</a> A escola deverá anotar no campo “observações” o período de atuação no ensino médio e a respectiva conversão em dias, quando for necessário.
Exemplos:
PEB efetivado LC 100 em Matemática – 16 a/s, com atuação de 10 aulas no ensino médio:
Ano Ocorrência Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Total Sit. Func. Cargo / Cont. / C.H. Função Exercida Período
2013 Efet. Exerc. 31 28 31 30 31 30 31 31 16 30 30 31 350 Efetivado PEB I A
Matemática
16 a/s Regente de Aulas 01/01/13 a 31/12/13
Lic.Mat/Pat.
LTS 14 1 15
Férias-Prêm
Aux-Doença
Faltas
Faltas ab/an.
Cód. Exerc. 18 18 18 18 18 18 18 18 18 18 18 18
Obs.: LTS – 15 dias de 17/09 a 01/10/13 – MG 24/09/13
Exigência Curricular 04 a/s - com contribuição previdenciária, a partir de 04/02/13
Extensão de Jornada 10 a/s - com contribuição previdenciária, a partir de 04/02/13
Para fins de inscrição no REM: Atuação no Ensino Médio – 10 a/s
PEB designado para Biologia 10 a/s e Ciências – 06 a/s:
Ano Ocorrência Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Total Sit. Func. Cargo / Cont. / C.H. Função Exercida Período
2013 Efet. Exerc. 25 31 30 26 30 31 12 31 30 31 277 Designado PEB D IA
Biologia 10 a/s Ciências 06 a/s Regente de Aulas 04/02/13 a 31/12/13
Lic.Mat/Pat.
LTS 5 15 20
Férias-Prêm
Aux-Doença 4 30 34
Faltas
Faltas ab/an.
Cód. Exerc. 9 9 9 9 9 9 9 9 9 9 9
Obs.: LTS – 05 dias - 20/05 a 24/05/13 – GAP
LTS – 15 dias – 13/08 a 27/08/13 – GAP e Auxílio-Doença INSS de 28/08 a 30/09/13
Nos exemplos acima, a carga horária de atuação no ensino médio não é inferior a 5 a/s, portanto, o tempo será integral na inscrição.
Quando a atuação em algum conteúdo no ensino médio for inferior a 05 aulas semanais, a escola deverá anotar a respectiva conversão em dias, de acordo com a tabela vigente.
PEB designado para Biologia 04 a/s e Ciências – 06 a/s:
Ano Ocorrência Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez Total Sit. Func. Cargo / Cont. / C.H. Função Exercida Período
2013 Efet. Exerc. 25 31 30 26 30 31 12 31 30 31 277 Designado PEB D IA
Biologia 04 a/s Ciências 06 a/s Regente de Aulas 04/02/13 a 31/12/13
Lic.Mat/Pat.
LTS 5 15 20
Férias-Prêm
Aux-Doença 4 30 34
Faltas
Faltas ab/an.
Cód. Exerc. 9 9 9 9 9 9 9 9 9 9 9
Obs.: LTS – 05 dias - 20/05 a 24/05/13 – GAP
LTS – 15 dias – 13/08 a 27/08/13 – GAP e Auxílio-Doença INSS de 28/08 a 30/09/13
Para fins de inscrição REM: atuação no ensino médio - Biologia 04 a/s = 249 dias
No exemplo acima, foi preciso aplicar a proporcionalidade no mês de fevereiro, pois, foram trabalhados apenas 25 dias (Biologia 04 a/s = 23 dias por mês, dividido por 30 = 0,76 x 25 d trabalhados = 19 dias em fevereiro + 230 dias [março a dezembro, 10 meses inteiros] totalizando 249 dias)</h2> <h3 id="o-professor-interessado-em-concorrer-para-as-areas-de-empregabilidade-rem-vai-se-inscrever-usando-todo-seu-tempo-de-professor-no-ensino-medio"><a href="#o-professor-interessado-em-concorrer-para-as-areas-de-empregabilidade-rem-vai-se-inscrever-usando-todo-seu-tempo-de-professor-no-ensino-medio" class="header-anchor">#</a> O professor interessado em concorrer para as áreas de empregabilidade/REM vai se inscrever usando todo seu tempo de professor no ensino médio?</h3> <p>O tempo de exercício em ensino médio nas disciplinas constantes do perfil docente, nos termos do item 5, do Anexo III, da Res. 2686/14, pode ser utilizado na inscrição para o REM.
Por exemplo, um professor efetivado em História poderá utilizar:</p> <ul><li>o tempo nos dois níveis de ensino para inscrição em História;</li> <li>o tempo de atuação no ensino médio para inscrição no REM/Turismo e REM/Empreendedorismo e Gestão.</li></ul> <hr> <h3 id="quem-atuou-no-rem-por-extensao-de-carga-horaria-pode-se-inscrever"><a href="#quem-atuou-no-rem-por-extensao-de-carga-horaria-pode-se-inscrever" class="header-anchor">#</a> Quem atuou no REM por extensão de carga horária pode se inscrever?</h3> <h2 id="a-extensao-nao-gera-contagem-neste-caso-deve-se-verificar-a-contagem-de-tempo-do-professor-pois-a-utilizacao-do-tempo-dependera-do-conteudo-da-efetivacao-fazer-parte-do-perfil-docente-de-alguma-area-do-rem-e-da-atuacao-em-ensino-medio"><a href="#a-extensao-nao-gera-contagem-neste-caso-deve-se-verificar-a-contagem-de-tempo-do-professor-pois-a-utilizacao-do-tempo-dependera-do-conteudo-da-efetivacao-fazer-parte-do-perfil-docente-de-alguma-area-do-rem-e-da-atuacao-em-ensino-medio" class="header-anchor">#</a> A extensão não gera contagem.
Neste caso, deve-se verificar a contagem de tempo do professor, pois, a utilização do tempo dependerá do conteúdo da efetivação fazer parte do perfil docente de alguma área do REM e da atuação em ensino médio.</h2> <h3 id="com-relacao-ao-oficio-circular-01-2014-temos-uma-duvida-um-servidor-efetivado-lc-100-com-rb-de-09-aulas-de-artes-e-14-aulas-de-extensao-em-sociologia-ele-podera-fazer-inscricao-nas-duas-disciplinas-declarando-o-tempo-total-trabalhado-ou-isso-so-vale-para-as-aulas-de-regime-basico"><a href="#com-relacao-ao-oficio-circular-01-2014-temos-uma-duvida-um-servidor-efetivado-lc-100-com-rb-de-09-aulas-de-artes-e-14-aulas-de-extensao-em-sociologia-ele-podera-fazer-inscricao-nas-duas-disciplinas-declarando-o-tempo-total-trabalhado-ou-isso-so-vale-para-as-aulas-de-regime-basico" class="header-anchor">#</a> Com relação ao Ofício Circular 01/2014 temos uma dúvida, um servidor efetivado LC 100 com RB de 09 aulas de Artes e 14 aulas de Extensão em Sociologia. Ele poderá fazer inscrição nas duas disciplinas declarando o tempo total trabalhado? Ou isso só vale para as aulas de regime básico?</h3> <h2 id="extensao-nao-gera-contagem-de-tempo-portanto-neste-caso-a-contagem-sera-emitida-e-a-inscricao-sera-feita-com-base-no-conteudo-da-efetivacao-rb"><a href="#extensao-nao-gera-contagem-de-tempo-portanto-neste-caso-a-contagem-sera-emitida-e-a-inscricao-sera-feita-com-base-no-conteudo-da-efetivacao-rb" class="header-anchor">#</a> Extensão não gera contagem de tempo, portanto, neste caso a contagem será emitida e a inscrição será feita com base no conteúdo da efetivação (RB).</h2> <h3 id="o-profissional-que-cursou-o-magisterio-antigo-que-habilitava-para-series-iniciais-como-fara-a-inscricao"><a href="#o-profissional-que-cursou-o-magisterio-antigo-que-habilitava-para-series-iniciais-como-fara-a-inscricao" class="header-anchor">#</a> O profissional que cursou o magistério antigo (que habilitava para séries iniciais) como fará a inscrição?</h3> <h2 id="sera-de-acordo-com-o-criterio-de-classificacao-constante-no-anexo-iii-item-1-em-2a-prioridade-e-habilitado-em-2a-prioridade-por-se-tratar-de-escolaridade-em-nivel-medio-sera-designado-como-peb-s"><a href="#sera-de-acordo-com-o-criterio-de-classificacao-constante-no-anexo-iii-item-1-em-2a-prioridade-e-habilitado-em-2a-prioridade-por-se-tratar-de-escolaridade-em-nivel-medio-sera-designado-como-peb-s" class="header-anchor">#</a> Será de acordo com o critério de classificação constante no Anexo III, item 1, em 2ª prioridade.
É habilitado em 2ª prioridade por se tratar de escolaridade em nível médio (será designado como PEB S)</h2> <h3 id="o-candidato-que-vai-concluir-habilitacao-em-breve-pode-se-inscrever-como-habilitado"><a href="#o-candidato-que-vai-concluir-habilitacao-em-breve-pode-se-inscrever-como-habilitado" class="header-anchor">#</a> O candidato que vai concluir habilitação em breve pode se inscrever como habilitado?</h3> <h2 id="sim-se-ele-quiser-podera-se-inscrever-como-habilitado-porem-a-inscricao-surtira-efeito-a-partir-do-momento-em-que-concluir-a-licenciatura-devera-apresentar-no-momento-do-edital-o-diploma-ou-a-declaracao-de-conclusao-do-curso-historico-escolar-comprovando-assim-os-dados-informados-na-inscricao"><a href="#sim-se-ele-quiser-podera-se-inscrever-como-habilitado-porem-a-inscricao-surtira-efeito-a-partir-do-momento-em-que-concluir-a-licenciatura-devera-apresentar-no-momento-do-edital-o-diploma-ou-a-declaracao-de-conclusao-do-curso-historico-escolar-comprovando-assim-os-dados-informados-na-inscricao" class="header-anchor">#</a> Sim, se ele quiser poderá se inscrever como habilitado, porém, a inscrição surtirá efeito a partir do momento em que concluir a licenciatura. Deverá apresentar no momento do edital o diploma ou a declaração de conclusão do curso + histórico escolar, comprovando assim os dados informados na inscrição.</h2> <h3 id="servidores-que-usaram-o-tempo-na-classificacao-do-concurso-poderao-utilizar-o-mesmo-tempo-na-inscricao-para-designacao"><a href="#servidores-que-usaram-o-tempo-na-classificacao-do-concurso-poderao-utilizar-o-mesmo-tempo-na-inscricao-para-designacao" class="header-anchor">#</a> Servidores que usaram o tempo na classificação do concurso poderão utilizar o mesmo tempo na inscrição para designação?</h3> <h2 id="o-concursado-ainda-nao-nomeado-pode-fazer-a-inscricao-utilizando-o-tempo-que-possui-como-designado-pois-o-tempo-ainda-esta-livre"><a href="#o-concursado-ainda-nao-nomeado-pode-fazer-a-inscricao-utilizando-o-tempo-que-possui-como-designado-pois-o-tempo-ainda-esta-livre" class="header-anchor">#</a> O concursado ainda não nomeado pode fazer a inscrição utilizando o tempo que possui como designado, pois o tempo &quot;ainda está livre&quot;.</h2> <h3 id="servidores-que-fizeram-o-concurso-e-trabalharam-como-designado-com-adm-1-e-depois-foram-nomeados-pelo-concurso-na-adm-2-como-fica-com-relacao-a-contagem-a-ser-emitida-para-eles-devemos-fornecer-a-contagem-apenas-do-periodo-em-que-era-designado"><a href="#servidores-que-fizeram-o-concurso-e-trabalharam-como-designado-com-adm-1-e-depois-foram-nomeados-pelo-concurso-na-adm-2-como-fica-com-relacao-a-contagem-a-ser-emitida-para-eles-devemos-fornecer-a-contagem-apenas-do-periodo-em-que-era-designado" class="header-anchor">#</a> Servidores que fizeram o concurso e trabalharam como designado com adm. 1 e depois foram nomeados pelo concurso na adm. 2. Como fica com relação à contagem a ser emitida para eles? Devemos fornecer a contagem apenas do período em que era designado?</h3> <h2 id="o-concursado-recem-nomeado-pode-utilizar-para-inscricao-o-tempo-como-designado-que-estiver-livre-ou-seja-nao-vinculado-ao-cargo-efetivo-ativo-ressaltamos-a-vinculacao-de-tempo-acontece-somente-por-solicitacao-formal-do-servidor-para-os-nomeados-do-concurso-edital-seplag-see-no-01-2011-a-vinculacao-de-tempo-como-designado-prestado-a-partir-de-06-11-2007-dependera-tambem-da-averbacao-de-ctc-emitida-pelo-inss-tendo-em-vista-que-a-contribuicao-foi-recolhida-para-aquele-orgao-portanto-a-vinculacao-do-tempo-se-dara-apenas-depois-desse-procedimento"><a href="#o-concursado-recem-nomeado-pode-utilizar-para-inscricao-o-tempo-como-designado-que-estiver-livre-ou-seja-nao-vinculado-ao-cargo-efetivo-ativo-ressaltamos-a-vinculacao-de-tempo-acontece-somente-por-solicitacao-formal-do-servidor-para-os-nomeados-do-concurso-edital-seplag-see-no-01-2011-a-vinculacao-de-tempo-como-designado-prestado-a-partir-de-06-11-2007-dependera-tambem-da-averbacao-de-ctc-emitida-pelo-inss-tendo-em-vista-que-a-contribuicao-foi-recolhida-para-aquele-orgao-portanto-a-vinculacao-do-tempo-se-dara-apenas-depois-desse-procedimento" class="header-anchor">#</a> O concursado recém-nomeado pode utilizar para inscrição o tempo como designado que estiver &quot;livre&quot;, ou seja, não vinculado ao cargo efetivo ativo.
Ressaltamos:
A vinculação de tempo acontece somente por solicitação formal do servidor.
Para os nomeados do concurso Edital SEPLAG/SEE nº 01/2011, a vinculação de tempo como designado, prestado a partir de 06/11/2007, dependerá também da averbação de CTC emitida pelo INSS, tendo em vista que a contribuição foi recolhida para aquele órgão. Portanto, a vinculação do tempo se dará apenas depois desse procedimento.</h2> <h3 id="temos-uma-professora-que-foi-nomeada-em-abril-2013-no-cargo-03-e-nao-solicitou-vinculacao-do-tempo-como-designada-ela-quer-saber-se-pode-juntar-para-inscricao-o-tempo-das-admissoes-01-e-02-do-mesmo-conteudo-e-que-nao-sao-paralelos"><a href="#temos-uma-professora-que-foi-nomeada-em-abril-2013-no-cargo-03-e-nao-solicitou-vinculacao-do-tempo-como-designada-ela-quer-saber-se-pode-juntar-para-inscricao-o-tempo-das-admissoes-01-e-02-do-mesmo-conteudo-e-que-nao-sao-paralelos" class="header-anchor">#</a> Temos uma professora que foi nomeada em abril/2013 no cargo 03 e não solicitou vinculação do tempo como designada. Ela quer saber se pode juntar para inscrição o tempo das admissões 01 e 02 do mesmo conteúdo e que não são paralelos.</h3> <p>A inscrição é feita por &quot;função ou conteúdo&quot; e não por número de admissão.
Por exemplo:
Se um professor possui tempo como designado em Língua Portuguesa, um pouco na adm. 1 e um pouco na adm.2, poderá somar para fazer a inscrição observando sempre:</p> <ul><li>não somar tempos paralelos;</li> <li>certificar-se que os tempos estejam &quot;livres&quot;, ou seja, não vinculados a cargo efetivo (ativo ou aposentado) ou referente ao PDV.</li></ul> <hr> <h3 id="como-orientar-uma-servidora-asb-para-inscricao-que-exonerou-na-admissao-01-efetivada-pela-lc-100-e-depois-voltou-a-ser-designada-na-mesma-funcao-na-admissao-2"><a href="#como-orientar-uma-servidora-asb-para-inscricao-que-exonerou-na-admissao-01-efetivada-pela-lc-100-e-depois-voltou-a-ser-designada-na-mesma-funcao-na-admissao-2" class="header-anchor">#</a> Como orientar uma servidora ASB para inscrição que exonerou na admissão 01, efetivada pela LC 100 e depois voltou a ser designada na mesma função na admissão 2?</h3> <h2 id="a-servidora-asb-podera-utilizar-o-tempo-da-adm-1-exonerada-o-tempo-da-adm-2-como-designada-ate-30-06-2014-o-numero-de-admissao-nao-importa-se-o-tempo-nao-for-paralelo-e-estiver-livre"><a href="#a-servidora-asb-podera-utilizar-o-tempo-da-adm-1-exonerada-o-tempo-da-adm-2-como-designada-ate-30-06-2014-o-numero-de-admissao-nao-importa-se-o-tempo-nao-for-paralelo-e-estiver-livre" class="header-anchor">#</a> A servidora ASB poderá utilizar o tempo da adm. 1 exonerada + o tempo da adm. 2 como designada até 30/06/2014 (o número de admissão não importa se o tempo não for paralelo e estiver &quot;livre&quot;).</h2> <h3 id="o-servidor-possui-apenas-cargos-designados-e-tem-a-seguinte-situacao"><a href="#o-servidor-possui-apenas-cargos-designados-e-tem-a-seguinte-situacao" class="header-anchor">#</a> O servidor possui apenas cargos designados e tem a seguinte situação:</h3> <h2 id="na-adm-1-trabalhou-como-peb-e-atb-em-anos-alternados-na-adm-2-trabalhou-somente-como-peb-como-ele-vai-apurar-o-tempo-para-fazer-a-inscricao-em-cada-funcao-neste-caso-o-servidor-possui-somente-tempo-livre-entao-devera-juntar-as-contagens-que-possui-em-cada-funcao-independente-do-numero-de-admissao-nao-somar-tempo-paralelo-na-mesma-funcao-e-apurar-o-tempo-ate-30-06-14"><a href="#na-adm-1-trabalhou-como-peb-e-atb-em-anos-alternados-na-adm-2-trabalhou-somente-como-peb-como-ele-vai-apurar-o-tempo-para-fazer-a-inscricao-em-cada-funcao-neste-caso-o-servidor-possui-somente-tempo-livre-entao-devera-juntar-as-contagens-que-possui-em-cada-funcao-independente-do-numero-de-admissao-nao-somar-tempo-paralelo-na-mesma-funcao-e-apurar-o-tempo-ate-30-06-14" class="header-anchor">#</a> Na adm. 1 trabalhou como PEB e ATB em anos alternados;
Na adm. 2 trabalhou somente como PEB.
Como ele vai apurar o tempo para fazer a inscrição em cada função?
Neste caso, o servidor possui somente tempo livre, então deverá juntar as contagens que possui em cada função (independente do número de admissão), NÃO SOMAR TEMPO PARALELO na mesma função e apurar o tempo até 30/06/14.</h2> <h3 id="um-servidor-que-efetivo-ou-efetivado-que-se-exonerou-podera-utilizar-esse-tempo-de-servico-para-inscricao"><a href="#um-servidor-que-efetivo-ou-efetivado-que-se-exonerou-podera-utilizar-esse-tempo-de-servico-para-inscricao" class="header-anchor">#</a> Um servidor que efetivo ou efetivado que se exonerou poderá utilizar esse tempo de serviço para inscrição?</h3> <p>O tempo do cargo exonerado/desligado pode ser utilizado desde que não se enquadre em alguma das restrições elencadas no artigo 7º da Resolução SEE nº 2686/14.
O Ofício Circular SPS/DGEP nº 01/2014, esclarece que pode ser utilizado o tempo exercido na rede estadual, desde que:</p> <ul><li>não tenha sido utilizado para aposentadoria;</li> <li>não esteja vinculado a cargo efetivo, para o qual tenha sido nomeado e está em atividade;</li> <li>não tenha sido utilizado no PDV;</li> <li>não seja paralelo.</li></ul> <hr> <h3 id="temos-uma-professora-que-foi-nomeada-no-colegio-tiradentes-em-lavras-pediu-exoneracao-ela-podera-utilizar-este-tempo-na-inscricao"><a href="#temos-uma-professora-que-foi-nomeada-no-colegio-tiradentes-em-lavras-pediu-exoneracao-ela-podera-utilizar-este-tempo-na-inscricao" class="header-anchor">#</a> Temos uma professora que foi nomeada no Colégio Tiradentes, em Lavras. Pediu Exoneração. Ela poderá utilizar este tempo na Inscrição?</h3> <p>O art. 7º da Res. SEE 2686/2014 prevê &quot;tempo exercido na Rede Estadual de Ensino&quot;, portanto, a contagem do Colégio Tiradentes pode ser utilizada, pois pertence à rede estadual, desde que:</p> <ul><li>não esteja vinculado a cargo efetivo ativo;</li> <li>não tenha sido utilizado para aposentadoria;</li> <li>não tenha sido utilizado no PDV;</li> <li>não seja paralelo.</li></ul> <hr> <h3 id="o-servidor-que-atuou-como-atb-auxiliar-de-secretaria-e-possui-o-tecnico-em-contabilidade-pode-utilizar-este-tempo-para-se-inscrever-tambem-como-atb-area-financeira"><a href="#o-servidor-que-atuou-como-atb-auxiliar-de-secretaria-e-possui-o-tecnico-em-contabilidade-pode-utilizar-este-tempo-para-se-inscrever-tambem-como-atb-area-financeira" class="header-anchor">#</a> O servidor que atuou como ATB - Auxiliar de Secretaria e possui o técnico em contabilidade pode utilizar este tempo para se inscrever também como ATB - Área Financeira?</h3> <h2 id="o-tempo-de-atb-pode-ser-informado-para-inscricao-nas-tres-categorias-area-financeira-auxiliar-de-secretaria-e-agente-educacional-atencao-quem-se-inscrever-para-a-area-financeira-devera-comprovar-habilitacao-em-contabilidade-nivel-medio-tecnico-ou-superior-no-momento-do-edital"><a href="#o-tempo-de-atb-pode-ser-informado-para-inscricao-nas-tres-categorias-area-financeira-auxiliar-de-secretaria-e-agente-educacional-atencao-quem-se-inscrever-para-a-area-financeira-devera-comprovar-habilitacao-em-contabilidade-nivel-medio-tecnico-ou-superior-no-momento-do-edital" class="header-anchor">#</a> O tempo de ATB pode ser informado para inscrição nas três categorias (Área Financeira, Auxiliar de Secretaria e Agente Educacional).
Atenção: quem se inscrever para a Área Financeira deverá comprovar habilitação em Contabilidade, nível médio técnico ou superior, no momento do edital.</h2> <h3 id="se-eu-fizer-a-minha-inscricao-usando-um-determinado-tempo-de-servico-e-futuramente-solicitar-a-exclusao-desse-tempo-para-aposentar-no-inss-poderei-continuar-utilizando-a-minha-classificacao-na-lista"><a href="#se-eu-fizer-a-minha-inscricao-usando-um-determinado-tempo-de-servico-e-futuramente-solicitar-a-exclusao-desse-tempo-para-aposentar-no-inss-poderei-continuar-utilizando-a-minha-classificacao-na-lista" class="header-anchor">#</a> Se eu fizer a minha inscrição usando um determinado tempo de serviço e, futuramente, solicitar a exclusão desse tempo para aposentar no INSS, poderei continuar utilizando a minha classificação na lista?</h3> <h2 id="nao-podera-mais-ser-utilizada-a-partir-da-exclusao-do-tempo-para-aposentadoria-no-inss-pois-no-momento-do-edital-o-candidato-deve-comprovar-os-dados-informados-na-inscricao-e-o-tempo-excluido-recaira-na-restricao-contida-no-inciso-ii-do-art-7o-da-res-see-2686-14-se-quiser-pode-fazer-a-inscricao-com-tempo-zerado-pois-assim-podera-concorrer-em-todos-os-editais-utilizando-a-prioridade-da-classificacao-na-listagem-do-municipio-isso-se-aplicara-tambem-ao-candidato-que-for-nomeado-e-pedir-a-vinculacao-de-tempo-que-utilizou-na-inscricao"><a href="#nao-podera-mais-ser-utilizada-a-partir-da-exclusao-do-tempo-para-aposentadoria-no-inss-pois-no-momento-do-edital-o-candidato-deve-comprovar-os-dados-informados-na-inscricao-e-o-tempo-excluido-recaira-na-restricao-contida-no-inciso-ii-do-art-7o-da-res-see-2686-14-se-quiser-pode-fazer-a-inscricao-com-tempo-zerado-pois-assim-podera-concorrer-em-todos-os-editais-utilizando-a-prioridade-da-classificacao-na-listagem-do-municipio-isso-se-aplicara-tambem-ao-candidato-que-for-nomeado-e-pedir-a-vinculacao-de-tempo-que-utilizou-na-inscricao" class="header-anchor">#</a> Não poderá mais ser utilizada a partir da exclusão do tempo para aposentadoria no INSS, pois, no momento do edital, o candidato deve comprovar os dados informados na inscrição e o tempo excluído recairá na restrição contida no inciso II, do art. 7º, da Res. SEE 2686/14.
Se quiser, pode fazer a inscrição com tempo zerado, pois, assim poderá concorrer em todos os editais utilizando a prioridade da classificação na listagem do município.
Isso se aplicará também ao candidato que for nomeado e pedir a vinculação de tempo que utilizou na inscrição.</h2> <h3 id="o-candidato-que-possui-pos-graduacao-em-atendimento-educacional-especializado-aee-e-deseja-se-inscrever-para-professor-de-apoio-podera-se-enquadrar-no-1o-criterio-item-2-3-do-anexo-iv"><a href="#o-candidato-que-possui-pos-graduacao-em-atendimento-educacional-especializado-aee-e-deseja-se-inscrever-para-professor-de-apoio-podera-se-enquadrar-no-1o-criterio-item-2-3-do-anexo-iv" class="header-anchor">#</a> O candidato que possui Pós-Graduação em Atendimento Educacional Especializado - AEE e deseja se inscrever para Professor de Apoio, poderá se enquadrar no 1º critério item 2.3 do Anexo IV?</h3> <h2 id="nos-termos-da-resolucao-see-no-2686-14-republicada-em-8-11-14-o-candidato-detentor-de-certificado-de-curso-de-pos-graduacao-em-atendimento-educacional-especializado-aee-podera-se-enquadrar-no-1o-criterio-do-item-2-3-do-anexo-iv-em-decorrencia-do-referido-curso-preparar-os-profissionais-para-atuarem-tanto-nas-escolas-regulares-quanto-nas-escolas-especiais-contudo-deve-constar-do-curriculo-as-disciplinas-comunicacao-alternativa-e-tecnologia-assistiva-no-minimo-40h-ou-deve-estar-acrescida-de-curso-de-aperfeicoamento-ou-atualizacao-nas-citadas-areas"><a href="#nos-termos-da-resolucao-see-no-2686-14-republicada-em-8-11-14-o-candidato-detentor-de-certificado-de-curso-de-pos-graduacao-em-atendimento-educacional-especializado-aee-podera-se-enquadrar-no-1o-criterio-do-item-2-3-do-anexo-iv-em-decorrencia-do-referido-curso-preparar-os-profissionais-para-atuarem-tanto-nas-escolas-regulares-quanto-nas-escolas-especiais-contudo-deve-constar-do-curriculo-as-disciplinas-comunicacao-alternativa-e-tecnologia-assistiva-no-minimo-40h-ou-deve-estar-acrescida-de-curso-de-aperfeicoamento-ou-atualizacao-nas-citadas-areas" class="header-anchor">#</a> Nos termos da Resolução SEE nº 2686/14, republicada em 8/11/14, o candidato detentor de certificado de curso de Pós-Graduação em Atendimento Educacional Especializado - AEE poderá se enquadrar no 1º critério do item 2.3 do Anexo IV, em decorrência do referido curso preparar os profissionais para atuarem tanto nas escolas regulares, quanto nas escolas especiais. Contudo, deve constar do currículo as disciplinas Comunicação Alternativa e Tecnologia Assistiva, no mínimo 40h ou deve estar acrescida de curso de aperfeiçoamento ou atualização nas citadas áreas.</h2> <h3 id="o-certificado-de-comunicacao-alternativa-e-tecnologia-assistiva-deve-ter-40-horas-no-total-ou-para-cada-disciplina"><a href="#o-certificado-de-comunicacao-alternativa-e-tecnologia-assistiva-deve-ter-40-horas-no-total-ou-para-cada-disciplina" class="header-anchor">#</a> O certificado de Comunicação Alternativa e Tecnologia Assistiva deve ter 40 horas no total ou para cada disciplina?</h3> <p>São 40 horas no total, podendo ser distribuídas entre as duas disciplinas (20+20 ou 10+30, por exemplo).
29 - Se o professor possui uma licenciatura plena + pós-graduação em educação especial ou inclusiva e o certificado de Comunicação Alternativa e Tecnologia Assistiva 40h separadamente, ele pode se inscrever como 1º critério do item 2.3, do Anexo IV?
SIM, veja a republicação da Resolução 2686 em 08/11/2014, que alterou o referido Anexo.</p> <h3 id="a-contagem-de-tempo-como-aee-professor-de-apoio-interprete-de-libras-sala-de-recursos-ou-guia-inteprete-pode-ser-computada-para-quais-funcoes"><a href="#a-contagem-de-tempo-como-aee-professor-de-apoio-interprete-de-libras-sala-de-recursos-ou-guia-inteprete-pode-ser-computada-para-quais-funcoes" class="header-anchor">#</a> A contagem de tempo como AEE (Professor de Apoio, Intérprete de Libras, Sala de Recursos ou Guia Intéprete) pode ser computada para quais funções?</h3> <p>Somente para a inscrição na respectiva função de AEE, não sendo facultada a utilização para ensino especial ou regular.
Por exemplo:</p> <ul><li>professor (efetivado ou designado) na função de Intérprete de Libras só poderá utilizar o tempo para inscrição na função específica.</li></ul> <hr> <h3 id="o-peb-efetivado-em-anos-iniciais-do-ensino-regular-que-atuou-como-aee-durante-algum-periodo-pode-utilizar-esse-tempo-para-se-inscrever-como-aee"><a href="#o-peb-efetivado-em-anos-iniciais-do-ensino-regular-que-atuou-como-aee-durante-algum-periodo-pode-utilizar-esse-tempo-para-se-inscrever-como-aee" class="header-anchor">#</a> O PEB efetivado em anos iniciais do ensino regular, que atuou como AEE durante algum período, pode utilizar esse tempo para se inscrever como AEE?</h3> <h2 id="nao-pois-o-tempo-sera-valido-somente-para-a-funcao-de-origem-da-efetivacao-conforme-orienta-o-oficio-circular-sps-dgep-no-01-2014"><a href="#nao-pois-o-tempo-sera-valido-somente-para-a-funcao-de-origem-da-efetivacao-conforme-orienta-o-oficio-circular-sps-dgep-no-01-2014" class="header-anchor">#</a> NÃO, pois, o tempo será válido somente para a função de origem da efetivação, conforme orienta o Ofício Circular SPS/DGEP nº 01/2014.</h2></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/manualdosecretario/assets/js/app.02fc1582.js" defer></script><script src="/manualdosecretario/assets/js/2.b7222bee.js" defer></script><script src="/manualdosecretario/assets/js/45.e806ed4f.js" defer></script>
  </body>
</html>
