<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Adicional de 10% (Trintenário) | Manual do Secretário</title>
    <meta name="description" content="Documentação">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/manualdosecretario/assets/css/0.styles.2184fc86.css" as="style"><link rel="preload" href="/manualdosecretario/assets/js/app.e6c00289.js" as="script"><link rel="preload" href="/manualdosecretario/assets/js/2.33bef846.js" as="script"><link rel="preload" href="/manualdosecretario/assets/js/19.1d3f1646.js" as="script"><link rel="prefetch" href="/manualdosecretario/assets/js/10.b92727e5.js"><link rel="prefetch" href="/manualdosecretario/assets/js/11.a1376c07.js"><link rel="prefetch" href="/manualdosecretario/assets/js/12.c79f3d60.js"><link rel="prefetch" href="/manualdosecretario/assets/js/13.ca5d40ab.js"><link rel="prefetch" href="/manualdosecretario/assets/js/14.b36538f1.js"><link rel="prefetch" href="/manualdosecretario/assets/js/15.4b8b081c.js"><link rel="prefetch" href="/manualdosecretario/assets/js/16.c0d6f6c1.js"><link rel="prefetch" href="/manualdosecretario/assets/js/17.e6cac45d.js"><link rel="prefetch" href="/manualdosecretario/assets/js/18.d1410b5e.js"><link rel="prefetch" href="/manualdosecretario/assets/js/20.b3deba4a.js"><link rel="prefetch" href="/manualdosecretario/assets/js/21.fd50bc2f.js"><link rel="prefetch" href="/manualdosecretario/assets/js/22.5e2f6e5b.js"><link rel="prefetch" href="/manualdosecretario/assets/js/23.35213b65.js"><link rel="prefetch" href="/manualdosecretario/assets/js/24.45639e4f.js"><link rel="prefetch" href="/manualdosecretario/assets/js/25.1f44476d.js"><link rel="prefetch" href="/manualdosecretario/assets/js/26.f67d42e5.js"><link rel="prefetch" href="/manualdosecretario/assets/js/27.fcbd2133.js"><link rel="prefetch" href="/manualdosecretario/assets/js/28.6f470425.js"><link rel="prefetch" href="/manualdosecretario/assets/js/29.6de9dbea.js"><link rel="prefetch" href="/manualdosecretario/assets/js/3.b1853c8c.js"><link rel="prefetch" href="/manualdosecretario/assets/js/30.08917aa5.js"><link rel="prefetch" href="/manualdosecretario/assets/js/31.f6f0b792.js"><link rel="prefetch" href="/manualdosecretario/assets/js/32.09d6e47c.js"><link rel="prefetch" href="/manualdosecretario/assets/js/33.c5af8671.js"><link rel="prefetch" href="/manualdosecretario/assets/js/34.7f1b77a6.js"><link rel="prefetch" href="/manualdosecretario/assets/js/35.c313a20e.js"><link rel="prefetch" href="/manualdosecretario/assets/js/36.d0333015.js"><link rel="prefetch" href="/manualdosecretario/assets/js/37.07606a0d.js"><link rel="prefetch" href="/manualdosecretario/assets/js/38.6f108256.js"><link rel="prefetch" href="/manualdosecretario/assets/js/39.fa599225.js"><link rel="prefetch" href="/manualdosecretario/assets/js/4.4b9ce4a2.js"><link rel="prefetch" href="/manualdosecretario/assets/js/40.814efe6b.js"><link rel="prefetch" href="/manualdosecretario/assets/js/41.cfa78b1f.js"><link rel="prefetch" href="/manualdosecretario/assets/js/42.0c49f56b.js"><link rel="prefetch" href="/manualdosecretario/assets/js/43.56b00230.js"><link rel="prefetch" href="/manualdosecretario/assets/js/44.f97d21e2.js"><link rel="prefetch" href="/manualdosecretario/assets/js/45.f725b11e.js"><link rel="prefetch" href="/manualdosecretario/assets/js/46.5001cd27.js"><link rel="prefetch" href="/manualdosecretario/assets/js/47.31d290ec.js"><link rel="prefetch" href="/manualdosecretario/assets/js/5.8785652a.js"><link rel="prefetch" href="/manualdosecretario/assets/js/6.7bd63f90.js"><link rel="prefetch" href="/manualdosecretario/assets/js/7.91457da0.js"><link rel="prefetch" href="/manualdosecretario/assets/js/8.8fb8eb19.js"><link rel="prefetch" href="/manualdosecretario/assets/js/9.ec1b0c55.js">
    <link rel="stylesheet" href="/manualdosecretario/assets/css/0.styles.2184fc86.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/manualdosecretario/" class="home-link router-link-active"><img src="/manualdosecretario/assets/img/manual.svg" alt="Manual do Secretário" class="logo"> <span class="site-name can-hide">Manual do Secretário</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/manualdosecretario/" class="nav-link">
  Página Inicial
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Secretaria" class="dropdown-title"><span class="title">Secretaria</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/secretaria/itens/telefones.html" class="nav-link">
  Telefones Úteis
</a></li></ul></div></div><div class="nav-item"><a href="/manualdosecretario/rotas/formulario/" class="nav-link">
  Formulários
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contagens de Tempo" class="dropdown-title"><span class="title">Contagens de Tempo</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/contagem/itens/greve.html" class="nav-link">
  Greves / Paralizações
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/contagem/itens/designacao.html" class="nav-link">
  Designação
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Benefícios" class="dropdown-title"><span class="title">Benefícios</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/remocao.html" class="nav-link">
  Remoção (?)
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/abono-tempo-ficto.html" class="nav-link">
  Abono 1.2 ou 1.17
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/arredondamento.html" class="nav-link">
  Arredondamento
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/abono-familia.html" class="nav-link">
  Abono família
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/adicional-trintenario.html" class="nav-link router-link-exact-active router-link-active">
  Adicional trintenário (10%)
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/afastamento-docencia.html" class="nav-link">
  Afastamento da docência
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/ajustamento-funcional.html" class="nav-link">
  Ajustamento funcional
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/alteracao-nome.html" class="nav-link">
  Alteração de nome
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/alteracao-titulacao.html" class="nav-link">
  Alteração de titulação
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/apostilamento.html" class="nav-link">
  Apostilamento (título declaratório)
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/ferias-premio.html" class="nav-link">
  Férias-prêmio
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/ferias-premio-dobro.html" class="nav-link">
  Férias-prêmio - Contagem em Dobro
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-educacao-especial.html" class="nav-link">
  Gratificação de Educação Especial
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-vice-diretor.html" class="nav-link">
  Gratificação de função de Vice-Diretor
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-especialista.html" class="nav-link">
  Gratificação de função de Especialista em Educação Básica
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-dedicacao-exclusiva.html" class="nav-link">
  Gratificação de dedicação exclusiva
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/bienio.html" class="nav-link">
  Gratificação de Incentivo à Docência – Biênio
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-po-de-giz.html" class="nav-link">
  Gratificação de Incentivo à Docência – Pó de giz
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-pos-graduacao.html" class="nav-link">
  Gratificação por curso de Pós-Graduação
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  Opção pelo regime de 40 horas semanais de trabalho
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  Opção por composição remuneratória
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  Opção por contribuição previdenciária
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/progressao.html" class="nav-link">
  Progressão
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/promocao-grau-e.html" class="nav-link">
  Promoção ao grau E
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/promocao-escolaridade.html" class="nav-link">
  Promoção por Escolaridade Adicional
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/quinquenio.html" class="nav-link">
  Quinquênio (adicionais por tempo de serviço)
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/reducao-jornada.html" class="nav-link">
  Redução de jornada de trabalho
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/media-quinquenal.html" class="nav-link">
  Média Quinquenal
</a></li><li class="dropdown-item"><h4>
          Outros
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  teste
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Afastamentos" class="dropdown-title"><span class="title">Afastamentos</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/afastamento/itens/licenca-maternidade.html" class="nav-link">
  Licença maternidade
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Aposentadoria" class="dropdown-title"><span class="title">Aposentadoria</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  Processo
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  Legislação
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/regras/regras.html" class="nav-link">
  Regras de Aposentadoria
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/manualdosecretario/" class="nav-link">
  Página Inicial
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Secretaria" class="dropdown-title"><span class="title">Secretaria</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/secretaria/itens/telefones.html" class="nav-link">
  Telefones Úteis
</a></li></ul></div></div><div class="nav-item"><a href="/manualdosecretario/rotas/formulario/" class="nav-link">
  Formulários
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contagens de Tempo" class="dropdown-title"><span class="title">Contagens de Tempo</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/contagem/itens/greve.html" class="nav-link">
  Greves / Paralizações
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/contagem/itens/designacao.html" class="nav-link">
  Designação
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Benefícios" class="dropdown-title"><span class="title">Benefícios</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/remocao.html" class="nav-link">
  Remoção (?)
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/abono-tempo-ficto.html" class="nav-link">
  Abono 1.2 ou 1.17
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/arredondamento.html" class="nav-link">
  Arredondamento
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/abono-familia.html" class="nav-link">
  Abono família
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/adicional-trintenario.html" class="nav-link router-link-exact-active router-link-active">
  Adicional trintenário (10%)
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/afastamento-docencia.html" class="nav-link">
  Afastamento da docência
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/ajustamento-funcional.html" class="nav-link">
  Ajustamento funcional
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/alteracao-nome.html" class="nav-link">
  Alteração de nome
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/alteracao-titulacao.html" class="nav-link">
  Alteração de titulação
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/apostilamento.html" class="nav-link">
  Apostilamento (título declaratório)
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/ferias-premio.html" class="nav-link">
  Férias-prêmio
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/ferias-premio-dobro.html" class="nav-link">
  Férias-prêmio - Contagem em Dobro
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-educacao-especial.html" class="nav-link">
  Gratificação de Educação Especial
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-vice-diretor.html" class="nav-link">
  Gratificação de função de Vice-Diretor
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-especialista.html" class="nav-link">
  Gratificação de função de Especialista em Educação Básica
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-dedicacao-exclusiva.html" class="nav-link">
  Gratificação de dedicação exclusiva
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/bienio.html" class="nav-link">
  Gratificação de Incentivo à Docência – Biênio
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-po-de-giz.html" class="nav-link">
  Gratificação de Incentivo à Docência – Pó de giz
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-pos-graduacao.html" class="nav-link">
  Gratificação por curso de Pós-Graduação
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  Opção pelo regime de 40 horas semanais de trabalho
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  Opção por composição remuneratória
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  Opção por contribuição previdenciária
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/progressao.html" class="nav-link">
  Progressão
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/promocao-grau-e.html" class="nav-link">
  Promoção ao grau E
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/promocao-escolaridade.html" class="nav-link">
  Promoção por Escolaridade Adicional
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/quinquenio.html" class="nav-link">
  Quinquênio (adicionais por tempo de serviço)
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/reducao-jornada.html" class="nav-link">
  Redução de jornada de trabalho
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/media-quinquenal.html" class="nav-link">
  Média Quinquenal
</a></li><li class="dropdown-item"><h4>
          Outros
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  teste
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Afastamentos" class="dropdown-title"><span class="title">Afastamentos</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/afastamento/itens/licenca-maternidade.html" class="nav-link">
  Licença maternidade
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Aposentadoria" class="dropdown-title"><span class="title">Aposentadoria</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  Processo
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  Legislação
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/regras/regras.html" class="nav-link">
  Regras de Aposentadoria
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="adicional-de-10-trintenario"><a href="#adicional-de-10-trintenario" class="header-anchor">#</a> Adicional de 10% (Trintenário)</h1> <h3 id="_1-base-legal"><a href="#_1-base-legal" class="header-anchor">#</a> 1. Base Legal</h3> <ul><li>CE/89 (art. 31, VI );</li> <li>EC 19/98;</li> <li>EC 57/03 (art. 113 ADTC);</li></ul> <hr> <h3 id="_2-destinatario"><a href="#_2-destinatario" class="header-anchor">#</a> 2. Destinatário</h3> <ul><li>Servidor Efetivo ou Efetivado;</li></ul> <hr> <h3 id="_3-requisitos"><a href="#_3-requisitos" class="header-anchor">#</a> 3. Requisitos</h3> <ul><li>30 anos de serviço (independente do cargo, função, sexo, idade ou tipo de aposentadoria);</li> <li>Antes de 30 anos, se implementado o interstício para aposentadoria com proventos integrais, desde que o ingresso no serviço público do Estado de Minas Gerais tenha ocorrido até 16/07/03, data da publicação da EC 57/03;</li></ul> <hr> <h3 id="_4-direito-assegurado"><a href="#_4-direito-assegurado" class="header-anchor">#</a> 4. Direito assegurado</h3> <ul><li>10% sobre o vencimento básico;</li> <li>Para os que implementaram os requisitos antes da EC 19/98, o adicional é calculado sobre a sua remuneração;</li></ul> <div class="custom-block danger"><p class="custom-block-title">ATENÇÃO</p> <ul><li>Pode-se contar tempo ficto para completar o adicional de 10% em qualquer regra de aposentadoria, contanto que seja no último dia de exercício (férias-prêmio em dobro e arredondamento);</li> <li>Benefício incorporado ao cálculo do subsídio conforme inciso I do parágrafo
único do art. 2o da Lei no 18.975/10;</li></ul></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/manualdosecretario/assets/js/app.e6c00289.js" defer></script><script src="/manualdosecretario/assets/js/2.33bef846.js" defer></script><script src="/manualdosecretario/assets/js/19.1d3f1646.js" defer></script>
  </body>
</html>
