<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Benefícios | Manual do Secretário</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Documentação">
    
    <link rel="preload" href="/manualdosecretario/assets/css/0.styles.439d2a86.css" as="style"><link rel="preload" href="/manualdosecretario/assets/js/app.02fc1582.js" as="script"><link rel="preload" href="/manualdosecretario/assets/js/2.b7222bee.js" as="script"><link rel="preload" href="/manualdosecretario/assets/js/18.946b1e7b.js" as="script"><link rel="prefetch" href="/manualdosecretario/assets/js/10.ea4d3c84.js"><link rel="prefetch" href="/manualdosecretario/assets/js/11.8112e3f3.js"><link rel="prefetch" href="/manualdosecretario/assets/js/12.f16a8ab8.js"><link rel="prefetch" href="/manualdosecretario/assets/js/13.7d757329.js"><link rel="prefetch" href="/manualdosecretario/assets/js/14.7c9f0849.js"><link rel="prefetch" href="/manualdosecretario/assets/js/15.08e7fd95.js"><link rel="prefetch" href="/manualdosecretario/assets/js/16.b70825b5.js"><link rel="prefetch" href="/manualdosecretario/assets/js/17.f6d561dc.js"><link rel="prefetch" href="/manualdosecretario/assets/js/19.5fe1cd49.js"><link rel="prefetch" href="/manualdosecretario/assets/js/20.7a3d15f4.js"><link rel="prefetch" href="/manualdosecretario/assets/js/21.fe610bfe.js"><link rel="prefetch" href="/manualdosecretario/assets/js/22.6391e402.js"><link rel="prefetch" href="/manualdosecretario/assets/js/23.1088abd3.js"><link rel="prefetch" href="/manualdosecretario/assets/js/24.c208fde7.js"><link rel="prefetch" href="/manualdosecretario/assets/js/25.efc32a23.js"><link rel="prefetch" href="/manualdosecretario/assets/js/26.824e59b1.js"><link rel="prefetch" href="/manualdosecretario/assets/js/27.0fbce63a.js"><link rel="prefetch" href="/manualdosecretario/assets/js/28.f7de0862.js"><link rel="prefetch" href="/manualdosecretario/assets/js/29.904c063f.js"><link rel="prefetch" href="/manualdosecretario/assets/js/3.8ef4acc2.js"><link rel="prefetch" href="/manualdosecretario/assets/js/30.63f4b0b1.js"><link rel="prefetch" href="/manualdosecretario/assets/js/31.83354d88.js"><link rel="prefetch" href="/manualdosecretario/assets/js/32.dd8deef2.js"><link rel="prefetch" href="/manualdosecretario/assets/js/33.8b0c60b6.js"><link rel="prefetch" href="/manualdosecretario/assets/js/34.7b9a5c89.js"><link rel="prefetch" href="/manualdosecretario/assets/js/35.6ab16b3a.js"><link rel="prefetch" href="/manualdosecretario/assets/js/36.20334c6f.js"><link rel="prefetch" href="/manualdosecretario/assets/js/37.3aa93761.js"><link rel="prefetch" href="/manualdosecretario/assets/js/38.9ce76fcc.js"><link rel="prefetch" href="/manualdosecretario/assets/js/39.c8da8b6c.js"><link rel="prefetch" href="/manualdosecretario/assets/js/4.9ac075b3.js"><link rel="prefetch" href="/manualdosecretario/assets/js/40.7ae8954a.js"><link rel="prefetch" href="/manualdosecretario/assets/js/41.9f66aa93.js"><link rel="prefetch" href="/manualdosecretario/assets/js/42.9d30be3d.js"><link rel="prefetch" href="/manualdosecretario/assets/js/43.1145c70e.js"><link rel="prefetch" href="/manualdosecretario/assets/js/44.40354d40.js"><link rel="prefetch" href="/manualdosecretario/assets/js/45.e806ed4f.js"><link rel="prefetch" href="/manualdosecretario/assets/js/46.39fbc4e7.js"><link rel="prefetch" href="/manualdosecretario/assets/js/47.1499daaf.js"><link rel="prefetch" href="/manualdosecretario/assets/js/48.f8bbf311.js"><link rel="prefetch" href="/manualdosecretario/assets/js/49.ea3c1c2e.js"><link rel="prefetch" href="/manualdosecretario/assets/js/5.3a96e9d4.js"><link rel="prefetch" href="/manualdosecretario/assets/js/6.fac1dcad.js"><link rel="prefetch" href="/manualdosecretario/assets/js/7.badcff7f.js"><link rel="prefetch" href="/manualdosecretario/assets/js/8.edcb9601.js"><link rel="prefetch" href="/manualdosecretario/assets/js/9.48ed0e82.js">
    <link rel="stylesheet" href="/manualdosecretario/assets/css/0.styles.439d2a86.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/manualdosecretario/" class="home-link router-link-active"><img src="/manualdosecretario/assets/img/manual.svg" alt="Manual do Secretário" class="logo"> <span class="site-name can-hide">Manual do Secretário</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/manualdosecretario/" class="nav-link">
  Página Inicial
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Secretaria" class="dropdown-title"><span class="title">Secretaria</span> <span class="arrow down"></span></button> <button type="button" aria-label="Secretaria" class="mobile-dropdown-title"><span class="title">Secretaria</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/secretaria/itens/telefones.html" class="nav-link">
  Telefones Úteis
</a></li></ul></div></div><div class="nav-item"><a href="/manualdosecretario/rotas/formulario/" class="nav-link">
  Formulários
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contagens de Tempo" class="dropdown-title"><span class="title">Contagens de Tempo</span> <span class="arrow down"></span></button> <button type="button" aria-label="Contagens de Tempo" class="mobile-dropdown-title"><span class="title">Contagens de Tempo</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/contagem/itens/greve.html" class="nav-link">
  Greves / Paralizações
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/contagem/itens/designacao.html" class="nav-link">
  Designação
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Benefícios" class="dropdown-title"><span class="title">Benefícios</span> <span class="arrow down"></span></button> <button type="button" aria-label="Benefícios" class="mobile-dropdown-title"><span class="title">Benefícios</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/remocao.html" class="nav-link">
  Remoção (?)
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/abono-tempo-ficto.html" class="nav-link">
  Abono 1.2 ou 1.17
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/arredondamento.html" class="nav-link">
  Arredondamento
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/abono-familia.html" class="nav-link">
  Abono família
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/adicional-trintenario.html" class="nav-link">
  Adicional trintenário (10%)
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/afastamento-docencia.html" class="nav-link">
  Afastamento da docência
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/ajustamento-funcional.html" class="nav-link">
  Ajustamento funcional
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/alteracao-nome.html" class="nav-link">
  Alteração de nome
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/alteracao-titulacao.html" class="nav-link">
  Alteração de titulação
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/apostilamento.html" class="nav-link">
  Apostilamento (título declaratório)
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/ferias-premio.html" class="nav-link">
  Férias-prêmio
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/ferias-premio-dobro.html" class="nav-link">
  Férias-prêmio - Contagem em Dobro
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-educacao-especial.html" class="nav-link">
  Gratificação de Educação Especial
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-vice-diretor.html" class="nav-link">
  Gratificação de função de Vice-Diretor
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-especialista.html" class="nav-link">
  Gratificação de função de Especialista em Educação Básica
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-dedicacao-exclusiva.html" class="nav-link">
  Gratificação de dedicação exclusiva
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/bienio.html" class="nav-link">
  Gratificação de Incentivo à Docência – Biênio
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-po-de-giz.html" class="nav-link">
  Gratificação de Incentivo à Docência – Pó de giz
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-pos-graduacao.html" class="nav-link">
  Gratificação por curso de Pós-Graduação
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  Opção pelo regime de 40 horas semanais de trabalho
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  Opção por composição remuneratória
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  Opção por contribuição previdenciária
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/progressao.html" class="nav-link">
  Progressão
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/promocao-grau-e.html" class="nav-link">
  Promoção ao grau E
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/promocao-escolaridade.html" class="nav-link">
  Promoção por Escolaridade Adicional
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/quinquenio.html" class="nav-link">
  Quinquênio (adicionais por tempo de serviço)
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/reducao-jornada.html" class="nav-link">
  Redução de jornada de trabalho
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/media-quinquenal.html" class="nav-link">
  Média Quinquenal
</a></li><li class="dropdown-item"><h4>
          Outros
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  teste
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Afastamentos" class="dropdown-title"><span class="title">Afastamentos</span> <span class="arrow down"></span></button> <button type="button" aria-label="Afastamentos" class="mobile-dropdown-title"><span class="title">Afastamentos</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/afastamento/itens/licenca-maternidade.html" class="nav-link">
  Licença maternidade
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Aposentadoria" class="dropdown-title"><span class="title">Aposentadoria</span> <span class="arrow down"></span></button> <button type="button" aria-label="Aposentadoria" class="mobile-dropdown-title"><span class="title">Aposentadoria</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  Processo
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  Legislação
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/regras/regras.html" class="nav-link">
  Regras de Aposentadoria
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/manualdosecretario/" class="nav-link">
  Página Inicial
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Secretaria" class="dropdown-title"><span class="title">Secretaria</span> <span class="arrow down"></span></button> <button type="button" aria-label="Secretaria" class="mobile-dropdown-title"><span class="title">Secretaria</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/secretaria/itens/telefones.html" class="nav-link">
  Telefones Úteis
</a></li></ul></div></div><div class="nav-item"><a href="/manualdosecretario/rotas/formulario/" class="nav-link">
  Formulários
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contagens de Tempo" class="dropdown-title"><span class="title">Contagens de Tempo</span> <span class="arrow down"></span></button> <button type="button" aria-label="Contagens de Tempo" class="mobile-dropdown-title"><span class="title">Contagens de Tempo</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/contagem/itens/greve.html" class="nav-link">
  Greves / Paralizações
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/contagem/itens/designacao.html" class="nav-link">
  Designação
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Benefícios" class="dropdown-title"><span class="title">Benefícios</span> <span class="arrow down"></span></button> <button type="button" aria-label="Benefícios" class="mobile-dropdown-title"><span class="title">Benefícios</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/remocao.html" class="nav-link">
  Remoção (?)
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/abono-tempo-ficto.html" class="nav-link">
  Abono 1.2 ou 1.17
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/arredondamento.html" class="nav-link">
  Arredondamento
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/abono-familia.html" class="nav-link">
  Abono família
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/adicional-trintenario.html" class="nav-link">
  Adicional trintenário (10%)
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/afastamento-docencia.html" class="nav-link">
  Afastamento da docência
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/ajustamento-funcional.html" class="nav-link">
  Ajustamento funcional
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/alteracao-nome.html" class="nav-link">
  Alteração de nome
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/alteracao-titulacao.html" class="nav-link">
  Alteração de titulação
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/apostilamento.html" class="nav-link">
  Apostilamento (título declaratório)
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/ferias-premio.html" class="nav-link">
  Férias-prêmio
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/ferias-premio-dobro.html" class="nav-link">
  Férias-prêmio - Contagem em Dobro
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-educacao-especial.html" class="nav-link">
  Gratificação de Educação Especial
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-vice-diretor.html" class="nav-link">
  Gratificação de função de Vice-Diretor
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-especialista.html" class="nav-link">
  Gratificação de função de Especialista em Educação Básica
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-dedicacao-exclusiva.html" class="nav-link">
  Gratificação de dedicação exclusiva
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/bienio.html" class="nav-link">
  Gratificação de Incentivo à Docência – Biênio
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-po-de-giz.html" class="nav-link">
  Gratificação de Incentivo à Docência – Pó de giz
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/gratificacao-pos-graduacao.html" class="nav-link">
  Gratificação por curso de Pós-Graduação
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  Opção pelo regime de 40 horas semanais de trabalho
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  Opção por composição remuneratória
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  Opção por contribuição previdenciária
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/progressao.html" class="nav-link">
  Progressão
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/promocao-grau-e.html" class="nav-link">
  Promoção ao grau E
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/promocao-escolaridade.html" class="nav-link">
  Promoção por Escolaridade Adicional
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/quinquenio.html" class="nav-link">
  Quinquênio (adicionais por tempo de serviço)
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/reducao-jornada.html" class="nav-link">
  Redução de jornada de trabalho
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/beneficio/itens/media-quinquenal.html" class="nav-link">
  Média Quinquenal
</a></li><li class="dropdown-item"><h4>
          Outros
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  teste
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Afastamentos" class="dropdown-title"><span class="title">Afastamentos</span> <span class="arrow down"></span></button> <button type="button" aria-label="Afastamentos" class="mobile-dropdown-title"><span class="title">Afastamentos</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/afastamento/itens/licenca-maternidade.html" class="nav-link">
  Licença maternidade
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Aposentadoria" class="dropdown-title"><span class="title">Aposentadoria</span> <span class="arrow down"></span></button> <button type="button" aria-label="Aposentadoria" class="mobile-dropdown-title"><span class="title">Aposentadoria</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  Processo
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/" class="nav-link">
  Legislação
</a></li><li class="dropdown-item"><!----> <a href="/manualdosecretario/rotas/aposentadoria/regras/regras.html" class="nav-link">
  Regras de Aposentadoria
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Benefícios</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manualdosecretario/rotas/beneficio/#_1-estudo-de-beneficios" class="sidebar-link">1. Estudo de Benefícios</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manualdosecretario/rotas/beneficio/#_1-1-vigencia" class="sidebar-link">1.1 Vigência</a></li><li class="sidebar-sub-header"><a href="/manualdosecretario/rotas/beneficio/#_1-2-quinquenio" class="sidebar-link">1.2 Quinquênio</a></li><li class="sidebar-sub-header"><a href="/manualdosecretario/rotas/beneficio/#_1-3-ferias-premio" class="sidebar-link">1.3 Ferias-Prêmio</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="beneficios"><a href="#beneficios" class="header-anchor">#</a> Benefícios</h1> <h2 id="_1-estudo-de-beneficios"><a href="#_1-estudo-de-beneficios" class="header-anchor">#</a> 1. Estudo de Benefícios</h2> <h3 id="_1-1-vigencia"><a href="#_1-1-vigencia" class="header-anchor">#</a> 1.1 Vigência</h3> <ul><li><strong>VIGÊNCIA</strong> é na data em que se completa o nº de dias necessários para direito ao benefício <em>(Orientação: Tatiana, Setor de Aposentadoria, SRE/GV)</em>;</li> <li>Nova vigência é no <strong>MÊS SEGUINTE</strong> a publicação atual, <strong>DEVE-SE MONTAR PROCESSO ADMINISTRATIVO</strong>;</li> <li>Nova vigência é no <strong>MÊS ANTERIOR</strong> a publicação atual, <strong>DEVE-SE RETIFICAR O BENEFÍCIO</strong>;</li> <li>Nova vigência é no <strong>MESMO MÊS</strong> da publicação atual, <strong>NÃO FAZER NADA</strong>;</li></ul> <div class="custom-block danger"><p class="custom-block-title">RESUMINDO</p> <p>Se é a favor do Estado, monta processo, se for a favor do servidor, só retifica. 😤</p></div> <h3 id="_1-2-quinquenio"><a href="#_1-2-quinquenio" class="header-anchor">#</a> 1.2 Quinquênio</h3> <h4 id="tempo-misto-administrativo-magisterio"><a href="#tempo-misto-administrativo-magisterio" class="header-anchor">#</a> Tempo misto (Administrativo/Magistério)</h4> <p>Quando no período de tempo do Quinquênio, houver maior tempo de administrativo (quadro permanente, atb, asb), mesmo que o cargo atual seja magistério, benefício (QQ) deve ser administrativo.</p> <h3 id="_1-3-ferias-premio"><a href="#_1-3-ferias-premio" class="header-anchor">#</a> 1.3 Ferias-Prêmio</h3> <p>Quando a vigencia de férias-prêmio do estudo for diferente da publicação:</p> <ul><li>Caso a publicação original (IA ou outros), não informar a vigência, <strong>NÃO PRECISA RETIFICAR/ABRIR PROCESSO ADMINISTRATIVO</strong>, a alteração pode ser realizada na SRE;</li> <li>Demais situações prevalece o disposto em <a href="/manualdosecretario/rotas/beneficio/'/rotas/beneficio/itens/beneficio.html#_1-1-vigencia'">1.1 Vigencia</a>;</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/manualdosecretario/assets/js/app.02fc1582.js" defer></script><script src="/manualdosecretario/assets/js/2.b7222bee.js" defer></script><script src="/manualdosecretario/assets/js/18.946b1e7b.js" defer></script>
  </body>
</html>
